# Чек
#
# Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.
#
# Формат ввода
#     название товара;
#     цена товара;
#     вес товара;
#     количество денег у пользователя.
#
# Формат вывода
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб

cart = {"name": "", "price": 0, "amount": 0, "cash": 0}
for i in cart:
    cart[i] = input()
total_cost = int(cart["price"]) * int(cart["amount"])
change = int(cart["cash"]) - int(total_cost)
print(f"""Чек
{cart["name"]} - {cart["amount"]}кг - {cart["price"]}руб/кг
Итого: {total_cost}руб
Внесено: {cart["cash"]}руб
Сдача: {change}руб
""")
