# Отчёт неуспеваемости

# Продолжим обрабатывать DataFrame из прошлой задачи.
# Напишите функцию need_to_work_better, которая выбирает тех, у кого есть
# хотя бы одна двойка.

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

import pandas as pd


def need_to_work_better(journal):
    return journal[journal.iloc[:, 1:].le(2).any(axis=1)]
