# Бесконечный морской бой

# Представьте себе поле морского боя, которое не имеет границ. Для простоты
# координаты выстрелов будем обозначать целыми координатами на плоскости.
# Бесконечное поле порождает большое количество данных, которые требуется
# проанализировать. Один из игроков для упрощения этой задачи просит вас
# написать программу, которая обрезает данные до ограниченного прямоугольника.

# Формат ввода
# В первой строке записано два числа — координаты верхнего левого угла.
# Во второй строке — правого нижнего.
# В файле data.csv находится датасет с координатами всех выстрелов противника.

# Формат вывода
# Часть датасета, ограниченная заданным прямоугольником.

import pandas as pd

x_ul, y_ul = map(int, input().split())
x_lr, y_lr = map(int, input().split())

data = pd.read_csv('data.csv', encoding='UTF-8')
pd.to_numeric(data.x)
pd.to_numeric(data.y)

grid = data[data.x.between(x_ul, x_lr) & data.y.between(y_lr, y_ul)]
print(grid)
