# Массовое возведение в степень

# Часто возникают трудности, когда нужно выполнить множество однообразных
# операций. В таких случаях люди желают упростить себе работу. Напишите
# программу, которая возводит в заданную степень все числа, что передали
# пользователи.

# Формат ввода
# Вводится натуральное число N — количество чисел.
# В каждой из последующих N строк записано по одному числу.
# В последней строке записано натуральное число P — степень, в которую
# требуется возвести числа.

# Формат вывода
# Последовательность чисел, являющихся ответом.

numbers = []
for count in range(int(input())):
    numbers.append(int(input()))
exponent = int(input())

for number in numbers:
    if exponent == 0:
        print(1)
    elif exponent == 1:
        print(number)
    else:
        result = number
        for count in range(1, exponent):
            result *= number
        print(result)
