"""
Массовое возведение в степень 2.0

Продолжим упрощать себе работу, минуя множество одинаковых операций. Создадим новую программу, которая
возводит в заданную степень все числа, переданные пользователем.

Формат ввода:
    В первой строке записана последовательность натуральных чисел, разделённых пробелами.
    Во второй строке записано натуральное число P — степень, в которую требуется возвести числа.

Формат вывода:
    Последовательность чисел, являющихся ответом. Числа вывести в одну строку через пробел.

Пример 1:
    Ввод:
        2 3 4
        3
    Вывод:
        8 27 64

Пример 2:
    Ввод:
        222222 22222 2222 222 22
        2
    Вывод:
        49382617284 493817284 4937284 49284 484
"""

numbers = input().split(' ')
exponent = int(input())
for base in numbers:
    print(int(base) ** exponent, end=' ')
