# А роза упала на лапу Азора 5.0

# И снова напишем программу, которая определяет, палиндромом перед нами или нет.

# Формат ввода
# Вводится строка.

# Формат вывода
# Если введённая строка относится к палиндрому, то вывести YES, а иначе — NO.

# Примечание
# При проверке не обращайте внимания на регистр и пробелы.


palistring = ''

for char in input():
    if char.isalnum():
        palistring += char.lower()

if palistring == palistring[::-1]:
    print('YES')
else:
    print('NO')
