"""
Найдётся всё

Поиск информации — одна из основных нужд в современном мире. Создайте программу, которая реализует
маленький компонент поисковой системы.

Формат ввода:
    Вводится натуральное число N — количество страниц, среди которых требуется произвести поиск.
    В каждой из последующих N строк записаны заголовки страниц.
    В последней строке записан поисковый запрос.

Формат вывода:
    Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
    Порядок заголовков должен сохраниться.

Пример 1:
    Ввод:
        3
        Яндекс выпустил задачник по программированию
        На соревнованиях по программированию победил любитель питона
        Как заказать Яндекс.Такси?!
        яндекс
    Вывод:
        Яндекс выпустил задачник по программированию
        Как заказать Яндекс.Такси?!

Пример 2:
    Ввод:
        8
        сериал шерлок смотреть онлайн
        учебник питона
        мемы
        социальная сеть
        упражнения по питону
        кормовые мыши для питонов
        ответы егэ скачать бесплатно
        компьютерные мыши
        питон
    Вывод:
        учебник питона
        упражнения по питону
        кормовые мыши для питонов
"""

strings = []
for _ in range(int(input())):
    strings.append(input())

search = input()
for string in strings:
    if string.lower().find(search.lower()) >= 0:
        print(string)
