"""
А и Б сидели на трубе

Сложение чисел — весьма простая задача. К сожалению, пользователи не всегда вводят данные так, как нам удобно.

Формат ввода:
    Два целых числа, разделённые пробелом.

Формат вывода:
    Одно целое число — сумма переданных чисел.

Пример 1:
    Ввод:
        2 2
    Вывод:
        4

Пример 2:
    Ввод:
        -3 5
    Вывод:
        2
"""

num_1, num_2 = input().split(' ')
print(int(num_1) + int(num_2))
