# Азбука

# Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
# Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В.
# Напишите программу, которая проверяет, что первая буква во всех словах —
# А, Б или В.

# Формат ввода
# Вводится натуральное число N — количество слов, названных детьми.
# В каждой из последующих N строк записано по одному слову строчными буквами.

# Формат вывода
# YES — если все слова начинаются с нужной буквы.
# NO — если хотя бы одно слово начинается не с нужной буквы.


flag = False

for count in range(int(input())):
    if input()[0].capitalize() not in ['А', 'Б', 'В']:
        flag = True

if flag:
    print('NO')
else:
    print('YES')
