# Зайка — 7

# Вновь поищем заек за окном поезда.

# Формат ввода
# В первой строке записано натуральное число N — количество выделенных
# придорожных местностей.
# В каждой из N последующих строк записано описание придорожной местности.

# Формат вывода
# Для каждой строки нужно найти положение первого зайки.
# Если в строке нет заек, то об этом нужно непременно сообщить.

# Примечание
# Для символов в строках используйте нумерацию с 1.


bunny_counter = []

for string in range(int(input())):
    if (pos := input().find('зайка')) >= 0:
        bunny_counter.append(pos + 1)
    else:
        bunny_counter.append('Заек нет =(')

for bunny in bunny_counter:
    print(bunny)
