# Зайка — 6

# Очередное путешествие родителей с детьми, очередная игра с поиском зверушек
# за окном. Давайте поиграем и найдём заек.

# Формат ввода
# В первой строке записано натуральное число N — количество выделенных
# придорожных местностей.
# В каждой из N последующих строк записано описание придорожной местности.

# Формат вывода
# Количество заек.


bunny_counter = 0

for count in range(int(input())):
    bunny_counter += input().count('зайка')

print(bunny_counter)
