"""
Анонс новости 2.0

Попробуем ещё раз сократить заголовки для статей в ленте новостного сайта.
Давайте сделаем программу, которая сокращает длинный заголовок до требуемой длины и завершает его
многоточием ..., если это требуется.

Формат ввода:
    Вводится натуральное число L — необходимая длина заголовка.
    Вводится натуральное число N — количество строк в заголовке новости.
    В каждой из последующих N строк записано по одной строке заголовка.

Формат вывода:
    Сокращённый заголовок.

Примечание:
    Многоточие учитывается при подсчёте длины заголовка.
    Символ перевода строки при подсчёте длины не учитывается.

Пример 1:
    Ввод:
        144
        5
        Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
        Благодаря ей он может регулировать громкость,
        показывая расстояние между большим и указательным пальцами.
        Для этого ему понадобилась веб-камера, знания Python и
        библиотека для работы с компьютерным зрением.
    Вывод:
        Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
        Благодаря ей он может регулировать громкость...

Пример 2:
    Ввод:
        121
        5
        Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
        Благодаря ей он может регулировать громкость,
        показывая расстояние между большим и указательным пальцами.
        Для этого ему понадобилась веб-камера, знания Python и
        библиотека для работы с компьютерным зрением.
    Вывод:
        Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
        Благодаря ей он может...
"""

max_len = int(input())
header = []
for _ in range(int(input())):
    header.append(input())

string = '\n'.join(header)
if len(''.join(header)) > max_len:
    count = 0
    string = ''
    for char in '\n'.join(header):
        string += char
        if char != '\n':
            count += 1
        if count == max_len - 3:
            break
print(string + '...')
