# НОД 3.0

# Местному НИИ в очередной раз нужно находить наибольший общий делитель (НОД)
# нескольких чисел. Руководство института вернулось с этой задачей к нам.

# Формат ввода
# В единственной строке записывается последовательность натуральных чисел,
# разделённых пробелами.

# Формат вывода
# Требуется вывести одно натуральное число — НОД всех данных чисел.

# Примечание
# Самый распространенный способ поиска НОД — Алгоритм Эвклида.


def gcd(a, b):
    while (R := a % b) > 0:
        a = b
        b = R
    return b


numbers = input().split(' ')
result = int(numbers[0])

for number in numbers:
    result = gcd(result, int(number))

print(result)
