"""
А роза упала на лапу Азора 5.0

И снова напишем программу, которая определяет, палиндромом перед нами или нет.

Формат ввода:
    Вводится строка.

Формат вывода:
    Если введённая строка относится к палиндрому, то вывести YES, а иначе — NO.

Примечание:
    При проверке не обращайте внимания на регистр и пробелы.

Пример 1:
    Ввод:
        А роза упала на лапу Азора
    Вывод:
        YES

Пример 2:
    Ввод:
        Мама мыла раму
    Вывод:
        NO
"""

string = input().lower().replace(' ', '')
print('YES' if string == string[::-1] else 'NO')
