# Частотный анализ на минималках

# Частотный анализ — подсчёт, какие символы чаще всего встречаются в тексте.
# Это важнейший инструмент взлома многих классических шифров — от шифра
# Цезаря и до шифровальной машины «Энигма». Выполним простой частотный анализ:
# выясним, какой символ встречается в тексте чаще всего.

# Формат ввода
# Вводятся строки, пока не будет введена строка «ФИНИШ».

# Формат вывода
# Выводится один символ в нижнем регистре — наиболее часто встречающийся.

# Примечания
# Пробелы в анализе не участвуют.
# Если в результате анализа получено несколько ответов, следует вывести первый
# по алфавиту.


string = ''
max_num = 0
max_sym = None
skip = [' ']

while True:
    inp_string = input()
    if inp_string == 'ФИНИШ':
        break
    string += inp_string.lower()

for sym in string:
    count = string.count(sym)
    if sym not in skip and count > max_num:
        max_sym = sym
        max_num = count
        skip.append(sym)

print(max_sym)
