"""
Большое число

Дети никак не успокоятся и продолжают «мучить» числа. Сейчас они хотят общими силами составить очень большое число.
Каждый ребёнок называет число, состоящее из цифр, которые он знает. Напишите программу, которая строит число,
состоящее из максимальных цифр каждого ребёнка.

Формат ввода:
    В первой строке указано число N — количество детей в группе. В каждой из последующих N строк записано число.

Формат вывода:
    Одно большое число, составленное из максимальных цифр каждого числа.

Пример 1:
    Ввод:
        2
        123
        234
    Вывод:
        34

Пример 2:
    Ввод:
        3
        1234
        7234
        2323
    Вывод:
        473
"""

count = int(input())
d_num = 0
for _ in range(count):
    num = int(input())
    max_d = 0
    while num > 0:
        digit = num % 10
        if digit >= max_d:
            max_d = digit
        num //= 10
    d_num = d_num * 10 + max_d
print(d_num)
