"""
Числовая змейка

Обыкновенные прямоугольники детям быстро наскучили, и теперь воспитательнице требуется новая программа. Напишите программу, которая строит числовую змейку требуемого размера.

Формат ввода:
    В первой строке записано число N — высота числового прямоугольника.
    Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода:
    Нужно вывести сформированную числовую змейку требуемого размера. Каждый столбец должен быть одинаковой ширины.

Пример 1:
    Ввод:
        2
        3
    Вывод:
        1 2 3
        6 5 4

Пример 2:
    Ввод:
        4
        6
    Вывод:
         1  2  3  4  5  6
        12 11 10  9  8  7
        13 14 15 16 17 18
        24 23 22 21 20 19
"""

height = int(input())
width = int(input())
cell = len(str(height * width))
for row in range(height):
    for col in range(width):
        if row % 2 == 0:
            num = row * width + (col + 1)
        else:
            num = (row + 1) * width - col
        end = '\n' if col == width - 1 else ' '
        print(f'{num:>{cell}}', end=end)
