"""
Математическая ёлка

Великий математик Виталий Евгеньевич каждый Новый год проводит на работе. Коллеги всегда любили и ценили его, поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками. Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.

Формат ввода:
    Вводится одно натуральное число — количество чисел в математической ёлке.

Формат вывода:
    Требуемая новогодняя ёлка.

Пример 1:
    Ввод:
        14
    Вывод:
        1
        2 3
        4 5 6
        7 8 9 10
        11 12 13 14

Пример 2:
    Ввод:
        6
    Вывод:
        1
        2 3
        4 5 6
"""

num_max = int(input())
num_last = 0
for row in range(1, num_max + 1):
    col_last = num_last + row
    for col in range(num_last + 1, col_last + 1):
        if col <= num_max:
            end = '\n' if col == col_last else ' '
            print(col, end=end)
            num_last = col
    if col_last >= num_max:
        break
