# Максимальная сумма

# Ребята в детском саду снова играют с числами. И пусть числа они знают плохо,
# придумывать их они очень любят. Они договорились, что будут называть числа
# по очереди и тот, кто назовёт число с наибольшей суммой цифр, будет
# считаться победителем. В качестве судьи они выбрали бедную воспитательницу, и
# она попросила нас о помощи. Напишите программу, которая определит
# победителя.

# Формат ввода
# В первой строке записано число N — количество детей в группе. Далее вводятся
# имя ребенка и его число (каждое на своей строке).

# Формат вывода
# Требуется вывести имя победителя. Если два ребенка назвали числа с
# одинаковой суммой цифр, победителем должен быть признан тот, кто ходил позже.


max_number = 0
max_name = ''

for count in range(int(input())):
    name = input()
    number = input()
    summ = 0
    for digit in number:
        summ += int(digit)
    if summ >= max_number:
        max_number = summ
        max_name = name

print(max_name)
