"""
Числовая змейка

Воспитательнице вновь нужна программа, которая будет генерировать змейку из чисел. Напишите программу, которая строит числовую змейку требуемого размера.

Формат ввода:
    В первой строке записано число N — высота числового прямоугольника.
    Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода:
    Нужно вывести сформированную числовую змейку требуемого размера. Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.

Пример 1:
    Ввод:
        2
        3
    Вывод:
        1 4 5
        2 3 6

Пример 2:
    Ввод:
        4
        6
    Вывод:
         1  8  9 16 17 24
         2  7 10 15 18 23
         3  6 11 14 19 22
         4  5 12 13 20 21
"""

height = int(input())
width = int(input())
cell = len(str(height * width))
for row in range(height):
    for col in range(width):
        if col % 2 == 0:
            num = col * height + (row + 1)
        else:
            num = (col + 1) * height - row
        end = '\n' if col == width - 1 else ' '
        print(f'{num:>{cell}}', end=end)
