"""
Максимальная сумма

Ребята в детском саду снова играют с числами. И пусть числа они знают плохо, придумывать их они очень любят.
Они договорились, что будут называть числа по очереди и тот, кто назовёт число с наибольшей суммой цифр, будет считаться победителем. В качестве судьи они выбрали бедную воспитательницу, и она попросила нас о помощи. Напишите программу, которая определит победителя.

Формат ввода:
    В первой строке записано число N — количество детей в группе. Далее вводятся имя ребенка и его число (каждое на своей строке).

Формат вывода:
    Требуется вывести имя победителя. Если два ребенка назвали числа с одинаковой суммой цифр, победителем должен быть признан тот, кто ходил позже.

Пример 1:
    Ввод:
        2
        Аня
        123
        Боря
        234
    Вывод:
        Боря

Пример 2:
    Ввод:
        3
        Аня
        1234
        Боря
        234
        Ваня
        2323
    Вывод:
        Ваня
"""

count = int(input())
max_sum = 0
for _ in range(count):
    name = input()
    num = int(input())
    d_sum = 0
    while num > 0:
        d_sum += num % 10
        num //= 10
    if d_sum >= max_sum:
        max_sum = d_sum
        w_name = name
print(w_name)






# count = int(input())
# max_sum = 0
# for _ in range(count):
#     name = input()
#     num = input()
#     d_sum = 0
#     for digit in num:
#         d_sum += int(digit)
#     if d_sum >= max_sum:
#         max_sum = d_sum
#         w_name = name
# print(w_name)
