# А роза упала на лапу Азора 3.0

# Вернёмся к палиндромам. Напишите программу, которая определяет количество
# палиндромов в переданном списке.

# Формат ввода
# В первой строке записано число N. Во всех последующих N строках указано по
# одному числу.

# Формат вывода
# Требуется вывести общее количество палиндромов среди введённых чисел
# (кроме числа N).


palindromes = 0

for count in range(int(input())):
    if (string := input()) == string[::-1]:
        palindromes += 1

print(palindromes)
