# Числовой прямоугольник 2.0

# Давайте вновь поможем воспитательнице учить ребят числам. Напишите программу,
# которая строит числовой прямоугольник требуемого размера.

# Формат ввода
# В первой строке записано число N — высота числового прямоугольника.
# Во второй строке указано число M — ширина числового прямоугольника.

# Формат вывода
# Нужно вывести сформированный числовой прямоугольник требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец должен обладать
# одинаковой шириной.


number = int()
height, width = int(input()), int(input())

for row in range(1, height + 1):
    number = row
    output = '' + str(number).rjust(len(str(height * width))) + ' '
    for w in range(1, width):
        number += height
        output += str(number).rjust(len(str(height * width))) + ' '
    print(output)
