# НОД 2.0

# В одном из местных НИИ часто требуется находить наибольший общий делитель
# (НОД) нескольких чисел. Вам уже доверяют, так что вновь пришли с этой задачей.

# Формат ввода
# В первой строке записано одно число N — количество данных. В каждой из
# последующих N строк записано по одному натуральному числу.

# Формат вывода
# Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

# Примечание
# Самый распространённый способ поиска НОД — Алгоритм Евклида.


def gcd(a, b):
    while (R := a % b) > 0:
        a = b
        b = R
    return b


numbers = []
for count in range(int(input())):
    numbers.append(int(input()))

result = numbers[0]
for number in numbers:
    result = gcd(result, number)

print(result)
