# Большое число

# Дети никак не успокоятся и продолжают «мучить» числа. Сейчас они хотят
# общими силами составить очень большое число. Каждый ребёнок называет число
# состоящее из цифр, которые он знает. Напишите программу, которая строит
# число, состоящее из максимальных цифр каждого ребёнка.

# Формат ввода
# В первой строке указано число N — количество детей в группе. В каждой из
# последующих N строк записано число.

# Формат вывода
# Одно большое число.


summ = ''

for count in range(int(input())):
    number = list(input())
    summ += max(number)

print(summ)
