# Редизайн таблицы умножения

# Согласитесь, что предыдущие таблицы умножения выглядят не очень красиво.
# Давайте зададим для всех столбцов одинаковую ширину, а значения в ячейках
# выровним по центру. И да, заказчик попросил ещё добавить в таблицу рамки
# между ячейками.

# Формат ввода
# В первой строке записан требуемый размер таблицы. Во второй строке — ширина
# столбцов.

# Формат вывода
# Таблица умножения заданного размера и вида.


size, width = int(input()), int(input())

matrix = []

for row in range(size):
    matrix.append([0] * size)

for row in range(size):
    string = ''
    for col in range(size):
        end = ''
        if col < (size - 1):
            end = '|'

        matrix[row][col] = f"{(row + 1) * (col + 1): ^{width}}" + end

    print(''.join(matrix[row]))
    if row < (size - 1):
        print(('-' * width) * size + '-' * (size - 1))
