# На старт! Внимание! Марш!

# По правилам велогонки, после квалификации каждый гонщик стартует с задержкой
# на секунду больше, чем у гонщика перед ним. Первый гонщик стартует на счёт 3.
# Напишите программу, которая сможет автоматизировать старт всех гонщиков,
# участвующих в велогонке.

# Формат ввода
# Вводится одно натуральное число — количество участников велогонки.

# Формат вывода
# Требуется вывести отсчёт.


wait = 0
for pos in range(1, (number := int(input())) + 1):
    for sec in range(3 + wait, 0, -1):
        print(f'''До старта {sec} секунд(ы)''')
    wait += 1
    print(f'''Старт {pos}!!!''')
