"""
Математическая выгода

Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления.
Он решил, что выгодной системой счисления будет являться та, в которой число
имеет наибольшую сумму цифр. Напишите программу, которая по введённому числу
определяет основание системы счисления с максимальной выгодой.

Формат ввода:
    Одно натуральное число.

Формат вывода:
    Одно натуральное число из диапазона [2;10] — основание системы счисления
    с максимальной выгодой. Если таких оснований несколько, выбирается наименьшее.

Примечание:
    Подробнее о системах счисления можно почитать здесь.

Пример 1:
    Ввод:
        12
    Вывод:
        7

Пример 2:
    Ввод:
        52
    Вывод:
        9
"""

num = int(input())
sum_max = 0
for base in range(2, 11):
    num_c = num
    sum_c = 0
    while num_c:
        sum_c += num_c % base
        num_c //= base
    if sum_c > sum_max:
        sum_max, base_max = sum_c, base
print(base_max)
