# Не таблица умножения

# Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения.
# Она нужна в виде списка. Продолжим помогать местному бизнесу.

# Формат ввода
# Вводится одно натуральное число — требуемый размер «таблицы».

# Формат вывода
# Не таблица умножения заданного размера.


for string_value in range(1, size := int(input()) + 1):
    for column_value in range(1, size):
        result = string_value * column_value
        print(f'{column_value} * {string_value} = {result}')
