# Числовой квадрат

# К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая
# программа. Напишите программу, которая строит числовой квадрат требуемого
# размера.

# Формат ввода
# В первой строке записано число N — высота и ширина числового квадрата.

# Формат вывода
# Требуется вывести сформированный числовой квадрат требуемого размера.
# Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.


for row in range(size := int(input())):
    string = ''
    for col in range(size):
        distance = min(row, col,
                       size - row - 1,
                       size - col - 1)
        string += str(distance + 1).rjust(len(str((size + 1) // 2)), ' ') + ' '

    print(string)


