# Зайка — 5

# В долгой дороге дети вновь заскучали, и родителям приходится их развлекать
# поиском зверушек за окном. Давайте вместе с ними найдём заек.

# Формат ввода
# В первой строке указано натуральное число N — количество выделенных
# придорожных местностей. В последующих строках записаны слова
# характеризующие выделенную местность. Информация о каждой местности
# завершается словом «ВСЁ».

# Формат вывода
# Количество местностей, в которых есть зайка.


bunnys = 0

for count in range(int(input())):
    flag = False
    while (string := input()) != 'ВСЁ':
        if 'зайка' in string:
            flag = True
    if flag:
        bunnys += 1

print(bunnys)
