"""
НОД 2.0

В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел. Вам уже доверяют, так что вновь пришли с этой задачей.

Формат ввода:
    В первой строке записано одно число N — количество данных. В каждой из последующих N строк записано по одному натуральному числу.

Формат вывода:
    Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

Примечание:
    Самый распространённый способ поиска НОД — Алгоритм Евклида.

Пример 1:
    Ввод:
        2
        12
        42
    Вывод:
        6

Пример 2:
    Ввод:
        3
        102
        39
        768
    Вывод:
        3
"""

count = int(input())
gcd = int(input())
for _ in range(count - 1):
    num = int(input())
    while (R := gcd % num) > 0:
        gcd = num
        num = R
    gcd = num
print(gcd)
