# Мы делили апельсин

# Аня, Боря и Вова решили съесть апельсин. Подскажите ребятам, как им его
# разделить. Напишите программу, которая выводит все возможные способы
# разделки апельсина.

# Формат ввода
# В единственной строке записано количество долек апельсина.

# Формат вывода
# Таблица вариантов разделения апельсина.

# Примечания
#     Каждому ребёнку должна достаться хотя бы одна долька апельсина.
#     Ни одной дольки не должно остаться.
#     Выводить варианты в порядке увеличения количества долек у Ани, затем
#     Бори и затем уже Вовы.


anya = bora = vova = int()
slices = int(input())

print('А Б В')
if slices > 3:
    for an in range(1, slices - 1):
        for bo in range(1, slices - an):
            print(an, bo, (slices - an - bo))
elif slices == 3:
    print(f'1 1 1')
else:
    print(slices, '< 3')
