# Числовая змейка

# Увы, обыкновенные прямоугольники детям быстро наскучили. Теперь
# воспитательнице требуется новая программа. Напишите программу, которая
# строит числовую змейку требуемого размера.

# Формат ввода
# В первой строке записано число N — высота числового прямоугольника.
# Во второй строке указано число M — ширина числового прямоугольника.

# Формат вывода
# Нужно вывести сформированную числовую змейку требуемого размера. Чтобы
# прямоугольник был красивым, каждый его столбец следует сделать одинаковой
# ширины.


height, width = int(input()), int(input())

for row in range(1, height + 1):
    output = ''
    if row % 2 == 0:
        start = row * width
        end = start - width
        step = -1
    else:
        start = row * width - width + 1
        end = start + width
        step = 1

    for number in range(start, end, step):
        output += str(number).rjust(len(str(height * width))) + ' '
    print(output)
