# Математическая выгода

# Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления.
# Он решил, что выгодной системой счисления будет являться та, в которой число
# имеет наибольшую сумму цифр. Напишите программу, которая по введённому числу
# определяет основание системы счисления с максимальной выгодой.

# Формат ввода
# Одно натуральное число.

# Формат вывода
# Одно натуральное число из диапазона [2;10] — основание системы счисления
# с максимальной выгодой. Если таких оснований несколько, выбирается
# наименьшее.


number = int(input())
max_summ = best_base = 0

for base in range(2, 11):
    summ = 0
    digits = []
    current_number = number

    while current_number:
        digit = current_number % base
        digits.append(digit)
        summ += digit
        current_number //= base

    if summ > max_summ:
        max_summ = summ
        best_base = base

print(best_base)
