"""
А роза упала на лапу Азора 3.0

Вернёмся к палиндромам. Напишите программу, которая определяет количество палиндромов в переданном списке.

Формат ввода:
    В первой строке записано число N — количество вводимых чисел.
    Во всех последующих N строках указано по одному числу.

Формат вывода:
    Требуется вывести общее количество палиндромов среди введённых чисел (кроме числа N).

Пример 1:
    Ввод:
        5
        1
        2
        3
        4
        5
    Вывод:
        5

Пример 2:
    Ввод:
        3
        123
        454
        321
    Вывод:
        1
"""

count = 0
for _ in range(int(input())):
    num = int(input())
    num_1, num_2 = num, 0
    while num > 0:
        num_2 = num_2 * 10 + num % 10
        num = num // 10
    if num_1 == num_2:
        count += 1
print(count)
