# Числовой квадрат

# К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая
# программа. Напишите программу, которая строит числовой квадрат требуемого
# размера.

# Формат ввода
# В первой строке записано число N — высота и ширина числового квадрата.

# Формат вывода
# Требуется вывести сформированный числовой квадрат требуемого размера.
# Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.

size = int(input())

for row in range(size):
    string = ''
    for col in range(size):
        distance = min(row, col,
                       size - row - 1,
                       size - col - 1)
        string += f'{(distance + 1): ^{len(str(int(size / 2)))}}' + ' '
    print(string)

