"""
Суммирование ответов 2

Сервер отвечает на запрос JSON списком.
Выведите сумму чисел в полученном списке.

Формат ввода
    Вводится адрес сервера

Формат вывода
    Одно число — сумма всех чисел в полученном списке.
Пример 1
    Ввод
        # Пользовательский ввод:
        127.0.0.1:5000
        # Данные сервера:
        [1, 2, "ошибка", 3]

    Вывод
        6

Пример 2
    Ввод
        # Пользовательский ввод:
        127.0.0.1:8080
        # Данные сервера:
        [7, 3, ["ошибка"], -5, 2]

    Вывод
        7
"""

from requests import get

url = input()
r = get(f'http://{url}')
num_sum = sum(num for num in r.json() if type(num) is int)
print(num_sum)
