# Суммирование ответов 3

# Сервер отвечает на несколько путей, каждый из которых возвращает свой
# JSON список. Напишите программу, которая произведёт сбор и
# суммирование всех данных по заданным путям.

# Формат ввода
# Вводится адрес сервера и список анализируемых путей.

# Формат вывода
# Одно число — сумма всех чисел из полученных списков.

from sys import stdin
from requests import get

url = input()
num_sum = 0
for line in stdin:
    path = line.rstrip('\n')
    r = get(f'http://{url}{path}')
    num_sum += sum(r.json())
print(num_sum)
