# Суммирование ответов

# Напишите программу, которая суммирует данные, передаваемые с
# сервера.
# Если сервер передал число 0, значит, данные закончились и он
# перезапустит выдачу ответов.

# Формат ввода
# Вводится адрес сервера.

# Формат вывода
# Одно число — сумма всех данных, полученных с сервера.

from requests import get

url = input()
num_sum = 0
while True:
    r = get(f'http://{url}')
    number = int(r.content.decode())
    num_sum += number
    if number == 0:
        break
print(num_sum)
