"""
Суммирование ответов

Напишите программу, которая суммирует данные, передаваемые с сервера.

Если сервер передал число 0, значит, данные закончились и он перезапустит выдачу ответов.
Формат ввода

Вводится адрес сервера.

Формат вывода
    Одно число — сумма всех данных, полученных с сервера.

Пример 1
    Ввод
        # Пользовательский ввод:
        127.0.0.1:5000
        # Данные сервера:
        1
        2
        3
        0

    Вывод
        6

Пример 2
    Ввод
        # Пользовательский ввод:
        127.0.0.1:8080
        # Данные сервера:
        7
        3
        -5
        2
        0

    Вывод
        7
"""

from requests import get

url = input()
number_sum = 0
while True:
    r = get(f'http://{url}')
    number = int(r.content.decode())
    number_sum += number
    if not number:
        break
print(number_sum)
