# Список пользователей

# На сервере по пути /users, доступен список пользователей,
# представленных JSON объектами с ключами:
#     id — уникальный идентификатор пользователя;
#     username — имя пользователя;
#     last_name — фамилия;
#     first_name — имя;
#     email — адрес электронной почты.

# Формат ввода
# В первой строке вводится адрес сервера.

# Формат вывода
# Выведите список всех пользователей системы в алфавитном порядке.

from requests import get

url = input()
r = get(f'http://{url}/users')
users = [f'{user["last_name"]} {user["first_name"]}' for user in r.json()]
print('\n'.join(sorted(users)))
