# Изменение данных

# Продолжим работу с сервером из прошлых задач. При PUT запросе по пути
# /users/<id> доступна возможность изменения информации о пользователе.
# Для этого в данные запроса (data) требуется передать JSON объект с
# новой информацией (без указания идентификатора).
# Напишите программу, которая изменяет информацию о пользователе.

# Формат ввода
# В первой строке вводится адрес сервера.
# Во второй строке записан идентификатор пользователя, информацию о
# котором требуется изменить. В следующих строках вводятся данные для
# изменения в формате: <название поля>=<новое значение>.

# Формат вывода
# Ничего выводить не требуется.

from sys import stdin
from requests import put

url = input()
user_id = int(input())
changes = {key: value for line in stdin
           for key, value in [line.rstrip('\n').split('=')]}
r = put(f'http://{url}/users/{user_id}', json=changes)
