"""
Автоматизация безопасности

Группа исследователей собирается высадиться на остров невероятно ровной формы, но разведка при помощи спутника выяснила, что на острове есть зона зыбучих песков.

Для повышения безопасности экспедиции было решено разработать систему оповещения, которая предупредит исследователей об опасности. А для снижения расходов на производство было решено заказать программное обеспечение.

Схема:
    Напишите программу, которая по координатам исследователя, будет сообщать о безопасности в этой точке.

Формат ввода:
    Два рациональных числа — координаты исследователя.

Формат вывода:
    Одно из сообщений:
        - «Опасность! Покиньте зону как можно скорее!»
        - «Зона безопасна. Продолжайте работу.»
        - «Вы вышли в море и рискуете быть съеденным акулой!»

Пример 1:
    Ввод:
        3.5
        -3.2
    Вывод:
        Опасность! Покиньте зону как можно скорее!

Пример 2:
    Ввод:
        -5.2
        3.4
    Вывод:
        Зона безопасна. Продолжайте работу.
"""

x = float(input())
y = float(input())

sea = 'Вы вышли в море и рискуете быть съеденным акулой!'
safe = 'Зона безопасна. Продолжайте работу.'
danger = 'Опасность! Покиньте зону как можно скорее!'

if x ** 2 + y ** 2 > 100:
    print(sea)
elif x ** 2 + y ** 2 > 25:
    print(safe)
elif y > (x * 5 + 35) / 3:
    print(safe)
elif y < (x + 7) * (x - 5) / 4:
    print(safe)
else:
    print(danger)
