"""
Властелин Чисел: Братство общей цифры

Во времена магии и драконов существовало мнение, что числа обладают великой силой, способной изменить мир.

Всё началось с написания великих чисел. Три числа были переданы эльфам.
Семь — отданы повелителям гномов. А девять... были переданы человеческому роду.

Но все они оказались обмануты, потому что существовало ещё одно число.
В стране Нумия на бумаге из тёмного папируса властелин Зерон тайно написал Единую Цифру,
подчиняющую себе все великие числа.

Давайте выясним, что это за цифра.

Формат ввода:
    В первой строке записано двузначное число одного из эльфов.
    Во второй строке — число Гномов.
    В третьей — число Людей.

Формат вывода:
    Одна цифра — общая у всех трёх чисел в одинаковой позиции.

Пример 1:
    Ввод:
        12
        13
        14
    Вывод:
        1

Пример 2:
    Ввод:
        23
        13
        63
    Вывод:
        3
"""

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
d_1 = num_1 // 10 == num_2 // 10 == num_3 // 10
d_2 = num_1 % 10 == num_2 % 10 == num_3 % 10
print(num_1 // 10 if d_1 else num_1 % 10)
