"""
Красота спасёт мир

Одно из древних поверий гласит, что трёхзначное число красиво,
если сумма его минимальной и максимальной цифр равна оставшейся цифре, умноженной на 2.

Напишите систему, определяющую красоту числа.

Формат ввода:
    Одно трёхзначное число.

Формат вывода:
    YES — если число красивое, иначе — NO.

Пример 1:
    Ввод:
        123
    Вывод:
        YES

Пример 2:
    Ввод:
        748
    Вывод:
        NO
"""

num = int(input())
digits = (num // 1 % 10,
          num // 10 % 10,
          num // 100 % 10)
min_max = min(digits) + max(digits)
print('YES' if min_max == (sum(digits) - min_max) * 2 else 'NO')
