"""
А роза упала на лапу Азора

Существуют такое интересное понятие как палиндром — число, слово, предложение и так далее,
которое и слева-направо, и справа-налево читается одинаково.

Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода:
    Одно четырёхзначное число.

Формат вывода:
    YES если число является палиндромом, иначе — NO.

Пример 1:
    Ввод:
        1221
    Вывод:
        YES

Пример 2:
    Ввод:
        1234
    Вывод:
        NO
"""

num = int(input())
d_1 = num // 1 % 10
d_2 = num // 10 % 10
d_3 = num // 100 % 10
d_4 = num // 1000 % 10
print('YES' if d_1 == d_4 and d_2 == d_3 else 'NO')
