"""
Лучшая защита — шифрование

Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать.
Для этого он берёт изначальный пароль — трёхзначное число — и по нему строит новое число по следующим правилам:

    1. Находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы).
    2. Находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки).
    3. Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.

Помогите реализовать алгоритм шифрования.

Формат ввода:
    Одно трёхзначное число.

Формат вывода:
    Результат шифрования.

Пример 1:
    Ввод:
        123
    Вывод:
        53

Пример 2:
    Ввод:
        741
    Вывод:
        115
"""

num = int(input())
d_1 = num // 1 % 10
d_2 = num // 10 % 10
d_3 = num // 100 % 10
a = d_2 + d_3
b = d_2 + d_1
print(f'{a}{b}' if a > b else f'{b}{a}')
