"""
Зайка — 2

По пути домой родители вновь решили сыграть с детьми в поиск зверушек.

Формат ввода:
    Три строки, описывающих придорожную местность.

Формат вывода:
    Строка, в которой есть слово «зайка», а затем её длина.
    Если таких строк несколько, выбрать ту, что меньше всех лексикографически.

Пример 1:
    Ввод:
        березка елочка зайка волк березка
        сосна сосна сосна елочка грибочки медведь
        сосна сосна сосна белочка сосна белочка
    Вывод:
        березка елочка зайка волк березка 33

Пример 2:
    Ввод:
        зайка березка
        березка зайка
        березка елочка березка
    Вывод:
        березка зайка 13
"""

s_min = input()
s_med = input()
s_max = input()

if s_min > s_med:
    s_min, s_med = s_med, s_min
if s_med > s_max:
    s_med, s_max = s_max, s_med
if s_min > s_med:
    s_min, s_med = s_med, s_min

if 'зайка' in s_min:
    print(s_min, len(s_min))
elif 'зайка' in s_med:
    print(s_med, len(s_med))
elif 'зайка' in s_max:
    print(s_max, len(s_max))
