"""
Множество всех полных квадратов

Полным квадратом назовём натуральное число, которое является квадратом другого натурального числа. Например: 1, 25, 144.

Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

Разработайте выражение для генерации множества всех чисел, которые выступают полными квадратами.

Примечание:
    В решении не должно быть ничего, кроме выражения.

Example 1:
    Input:
        numbers = [1, 2, 3, 4, 5]
    Output:
        {1, 4}

Example 2:
    Input:
        numbers = [number for number in range(16, 100, 4)]
    Output:
        {16, 64, 36}
"""

numbers = [1, 2, 3, 4, 5]
print({num for num in numbers if num ** 0.5 == int(num ** 0.5)})

# Expression:
# {num for num in numbers if num ** 0.5 == int(num ** 0.5)
