"""
Список квадратов

Большинство задач этой главы ориентированы на отработку навыков по построению списочных выражений.

Вашему решению будет предоставлены две переменные a и b. Напишите списочное выражение для получения квадратов чисел из диапазона [a,b][a,b].

Примечание:
    В решении не должно быть ничего, кроме списочного выражения.

Example 1:
    Input:
        a = 1
        b = 5
    Output:
        [1, 4, 9, 16, 25]

Example 2:
    Input:
        a = -5
        b = 5
    Output:
        [25, 16, 9, 4, 1, 0, 1, 4, 9, 16, 25]
"""

a = 1
b = 5
print([number ** 2 for number in range(a, b + 1)])

# Expression:
# [number ** 2 for number in range(a, b + 1)]
