"""
Таблица умножения 2.0

Вашему решению будет предоставлена единственная переменная n — необходимый размер таблицы умножения.

Напишите списочное выражение для генерации таблицы умножения.

Примечание:
    В решении не должно быть ничего, кроме списочного выражения.

Example 1:
    Input:
        n = 3
    Output:
        [[1, 2, 3], [2, 4, 6], [3, 6, 9]]

Example 2:
    Input:
        n = 4
    Output:
        [[1, 2, 3, 4], [2, 4, 6, 8], [3, 6, 9, 12], [4, 8, 12, 16]]
"""

n = 3
print([[a * b for b in range(1, n + 1)] for a in range(1, n + 1)])

# Expression:
# [[a * b for b in range(1, n + 1)] for a in range(1, n + 1)]
