"""
Преобразование в строку

Вашему решению предоставлен список натуральных чисел numbers.

Напишите выражение для генерации строки, представляющей собой отсортированный список чисел, записанных через дефис, окружённый пробелами, без повторений.

Примечание:
    В решении не должно быть ничего, кроме выражения.

Example 1:
    Input:
        numbers = [3, 1, 2, 3, 2, 2, 1]
    Output:
        '1 - 2 - 3'

Example 2:
    Input:
        numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
    Output:
        '1 - 2 - 3 - 4 - 6 - 7 - 10'
"""

numbers = [3, 1, 2, 3, 2, 2, 1]
print(' - '.join([str(num) for num in sorted(set(numbers))]))

# Expression:
# ' - '.join([str(num) for num in sorted(set(numbers))])
