"""
Очистка данных

Местный провайдер собирает большое количество логов, однако зачастую файлы с отчётами
приходят в негодность. Самые частые проблемы — ошибки вида ## и @@@.
Напишите программу, которая избавляется от:
    - Двух символов ## в начале информационных сообщений;
    - Строк, заканчивающихся тремя символами @.

Формат ввода:
    Вводятся строки отчёта. Признаком завершения ввода считается пустая строка.

Формат вывода:
    Очищенные данные.

Пример 1:
    Ввод:
        Hello, world
        Hello, @@@
        ##Goodbye
    Вывод:
        Hello, world
        Goodbye

Пример 2:
    Ввод:
        First Message
        ##Second Message
        @@@Third Message##
        ##Fourth Message@@@
    Вывод:
        First Message
        Second Message
        @@@Third Message##
"""

while (string := input()) != '':
    if not string.endswith('@@@'):
        print(string.lstrip('##'))
