"""
Кручу-верчу

Очень часто в текстовых редакторах требуется транспонировать (повернуть) текст.
К сожалению, в Python такая функция по умолчанию отсутствует. Давайте создадим программу,
которая преобразует введённую строку из горизонтальной записи в вертикальную.

Формат ввода:
    Одна строка.

Формат вывода:
    Вертикальное представление введённой строки.

Пример 1:
    Ввод:
        Привет
    Вывод:
        П
        р
        и
        в
        е
        т

Пример 2:
    Ввод:
        Питон
    Вывод:
        П
        и
        т
        о
        н
"""

for letter in input():
    print(letter)
