"""
НОД 3.0

Местному НИИ в очередной раз нужно находить наибольший общий делитель (НОД) нескольких чисел.
Руководство института вернулось с этой задачей к нам.

Формат ввода:
    В единственной строке записывается последовательность натуральных чисел, разделённых пробелами.

Формат вывода:
    Требуется вывести одно натуральное число — НОД всех данных чисел.

Примечание:
    Самый распространенный способ поиска НОД — Алгоритм Эвклида.

Пример 1:
    Ввод:
        12 42
    Вывод:
        6

Пример 2:
    Ввод:
        102 39 768
    Вывод:
        3
"""

numbers = input().split(' ')
a = int(numbers[0])
for num in numbers:
    b = int(num)
    while (R := a % b) > 0:
        a = b
        b = R
    a = b
print(a)
