"""
Меню питания

В детском саду ежедневно подают новую кашу на завтрак. Каши чередуются в следующем порядке:
    1. Манная;
    2. Гречневая;
    3. Пшённая;
    4. Овсяная;
    5. Рисовая.

Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода:
    Вводится натуральное число N — количество дней.

Формат вывода:
    Вывести список каш в порядке подачи.

Пример 1:
    Ввод:
        3
    Вывод:
        Манная
        Гречневая
        Пшённая

Пример 2:
    Ввод:
        12
    Вывод:
        Манная
        Гречневая
        Пшённая
        Овсяная
        Рисовая
        Манная
        Гречневая
        Пшённая
        Овсяная
        Рисовая
        Манная
        Гречневая
"""

days = int(input())
meals = ('Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая')
for day in range(days):
    print(meals[day % 5])
