"""
А роза упала на лапу Азора 4.0

Вернёмся к палиндромам — числам, словам и предложениям, которые читаются одинаково
в оба направления. Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

Формат ввода:
    Вводится строка.

Формат вывода:
    Требуется вывести YES — если введенная строка является палиндромом, иначе — NO.

Пример 1:
    Ввод:
        мама
    Вывод:
        NO

Пример 2:
    Ввод:
        анна
    Вывод:
        YES
"""

string = input()
print('YES' if string == string[::-1] else 'NO')
