"""
Азбука

Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В.
Напишите программу, которая проверяет, что первая буква во всех словах — А, Б или В.

Формат ввода:
    Вводится натуральное число N — количество слов, названных детьми.
    В каждой из последующих N строк записано по одному слову строчными буквами.

Формат вывода:
    YES — если все слова начинаются с нужной буквы.
    NO — если хотя бы одно слово начинается не с нужной буквы.

Пример 1:
    Ввод:
        3
        арбуз
        барабан
        ворона
    Вывод:
        YES

Пример 2:
    Ввод:
        4
        аист
        вареник
        кузнечик
        алыча
    Вывод:
        NO
"""

count = int(input())
letters = ('А', 'Б', 'В')
flag = True
for _ in range(count):
    if not input().capitalize().startswith(letters):
        flag = False
print('YES' if flag else 'NO')
