"""
Частотный анализ на минималках

Частотный анализ — подсчёт, какие символы чаще всего встречаются в тексте. Это важнейший инструмент взлома многих классических шифров — от шифра Цезаря и до шифровальной машины «Энигма». Выполним простой частотный анализ: выясним, какой символ встречается в тексте чаще всего.

Формат ввода:
    Вводятся строки, пока не будет введена строка «ФИНИШ».

Формат вывода:
    Выводится один символ в нижнем регистре — наиболее часто встречающийся.

Примечания:
    - Пробелы в анализе не участвуют.
    - Если в результате анализа получено несколько ответов, следует вывести первый по алфавиту.

Пример 1:
    Ввод:
        Баобаб
        Белка
        Бобы
        ФИНИШ
    Вывод:
        б

Пример 2:
    Ввод:
        Финики Фокачча Зайка
        Филин Фосфор Светофор
        Фехтовальщик Форма
        ФИНИШ
    Вывод:
        ф
"""

count_max = 0
char_max = ''
chars = ''
while (string := input()) != 'ФИНИШ':
    chars += string.lower().replace(' ', '')

for char in sorted(chars):
    count = chars.count(char)
    if count > count_max and char > char_max:
        char_max, count_max = char, count
print(char_max)
