# Шахматная подготовка

# Представьте, что вы пишете компьютерную игру «Шахматы». Вам надо
# смоделировать шахматную доску, которая представляет собой матрицу.
# Чёрная клетка представляется нулём, а белая — единицей. Если смотреть
# на доску сверху, то левая верхняя клетка — белая.

# Напишите функцию make_board, которая принимает размер шахматной доски,
# и возвращает матрицу, моделирующую заданную доску.
# Установите тип элементов матрицы int8.

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

import numpy as np


def colour(col, row):
    return (col + row + 1) % 2


def make_board(size):
    return np.fromfunction(colour, (size, size), dtype='int8')
