"""
Потоковый НОД

Напишите программу, находящую наибольшие общие делители для всех переданных в стандартный поток последовательностей чисел.

Формат ввода
    Вводятся строки чисел, разделённых пробелами.

Формат вывода
    Последовательность чисел — наибольшие общие делители всех последовательностей.

Пример
    Ввод
        2 1000 20 34
        36 12
        3 96 12
        6
        7 8 9 10

    Вывод
        2
        12
        3
        6
        1

"""

from sys import stdin
from math import gcd

for line in stdin:
    sequence = map(int, line.rstrip('\n').split())
    print(gcd(*sequence))
