# Шаг навстречу

# Два выдуманных человечка Дека и Поля, пользуются каждый своей системой
# координат. Деке нравится представлять себя в декартовом пространстве, а
# Поле — в полярном.

# Напишите программу, определяющую кратчайшее расстояние, которое нужно
# пройти Деке и Поле, чтобы встретиться.

# Формат ввода
# В первой строке записаны координаты Деки: два рациональных числа — x и y.
# Во второй строке записаны координаты Поли: два рациональных числа — ρ и ϕ.

# Формат вывода
# Одно число — расстояние между Декой и Полей.

# Примечание
# Дека и Поля живут на одной плоскости с общим центром.
# ϕ — измеряется в радианах.

from math import cos, sin, sqrt

des = tuple(map(float, input().split()))
pol_r, pol_f = map(float, input().split())
pol_to_des = (pol_r * cos(pol_f), pol_r * sin(pol_f))
vector = sqrt((pol_to_des[0] - des[0]) ** 2 + (pol_to_des[1] - des[1]) ** 2)
print(vector)
