# Вращение

# Напишите функцию rotate, принимающую двумерную матрицу и один из углов
# поворота: 90°, 180°, 270° и 360°.

# Функция должна вернуть новую матрицу, соответствующую заданному повороту
# по часовой стрелке.

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

import numpy as np


def rotate(matrix, rotate):
    for _ in range(int(rotate / 90)):
        matrix = np.rot90(matrix, -1)
    return matrix
