# Среднее не арифметическое

# Средним геометрическим нескольких положительных вещественных чисел
# называют такое число, которым можно заменить каждое из этих чисел так,
# чтобы их произведение не изменилось.

# Формула среднего геометрического для n чисел выглядит так:
# G(x1, x2, ..., xn) = (x1 ⋅ x2 ⋅ ... ⋅ xn)^(1/n)
#                     = (∏(i=1 to n) xi)^(1/n)

# Формат ввода
# Вводится последовательность рациональных чисел, разделённых пробелами.

# Формат вывода
# Одно число — среднее геометрическое переданных чисел.

from math import prod, pow

sequence = tuple(map(float, input().split()))
geometric_mean = pow(prod(sequence), 1 / len(sequence))
print(geometric_mean)
