# Математика — круто, но это не точно

# Давайте вспомним начало нашего задачника, когда всё было просто: мы
# не использовали ни циклы, ни коллекции, ни объектно-ориентированное
# программирование. Перед нами были только входные данные и требовалось
# предоставить результат.

# Напишите программу, которая вычисляет значение функции:
# f = log(x ** (3 / 16), 32) + x ** cos((pi * x) / (2 * e)) - sin(x / pi) ** 2

# Формат ввода
# Вводится действительное число x

# Формат вывода
# Одно число — значение функции в заданной точке.

from math import log, sin, cos, pi, e

x = float(input())
f = log(x ** (3 / 16), 32) + x ** cos((pi * x) / (2 * e)) - sin(x / pi) ** 2
print(f)
