# Шаг навстречу

# Два выдуманных человечка Дека и Поля, пользуются каждый своей системой
# координат. Деке нравится представлять себя в декартовом пространстве, а
# Поле — в полярном.

# Напишите программу, определяющую кратчайшее расстояние, которое нужно
# пройти Деке и Поле, чтобы встретиться.

# Формат ввода
# В первой строке записаны координаты Деки: два рациональных числа — x и y.
# Во второй строке записаны координаты Поли: два рациональных числа — ρ и ϕ.

# Формат вывода
# Одно число — расстояние между Декой и Полей.

# Примечание
# Дека и Поля живут на одной плоскости с общим центром.
# ϕ — измеряется в радианах.

from math import cos, sin, dist

cartesian = tuple(map(float, input().split()))
rho, phi = map(float, input().split())
polar_to_cartesian = (rho * cos(phi), rho * sin(phi))
print(dist(cartesian, polar_to_cartesian))
