"""
Функциональный нод 2.0

Напишите функцию gcd, которая вычисляет наибольший общий делитель последовательности чисел.
Параметрами функции выступают натуральные числа в произвольном количестве, но не менее одного.

Примечание
    Ваше решение должно содержать только функции.
    В решении не должно быть вызовов требуемых функций.

Пример 1:
    Ввод:
        result = gcd(3)
    Вывод:
        result =  3

Пример 2:
    Ввод:
        result = gcd(36, 48, 156, 100500)
    Вывод:
        result =  12
"""

def gcd(*args):
    a, *numbers = args
    for b in numbers:
        while R := a % b:
            a, b = b, R
        a = b
    return a
