"""
Чётная фильтрация

Напишите lambda выражение для фильтрации чисел с чётной суммой цифр.

Примечание
    В решении не должно быть ничего, кроме выражения.

Пример 1:
    Ввод:
        print(*filter(<ваше выражение>, (1, 2, 3, 4, 5)))
    Вывод:
        2 4

Пример 2:
    Ввод:
        print(*filter(<ваше выражение>, (32, 64, 128, 256, 512)))
    Вывод:
        64 512
"""

expression = lambda n: sum(int(d) for d in str(n)) % 2 == 0
print(*filter(expression, (1, 2, 3, 4, 5)))
