"""
Чек

Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

Формат ввода:
    название товара;
    цена товара;
    вес товара;
    количество денег у пользователя.

Формат вывода:
    Чек
    <название товара> - <вес>кг - <цена>руб/кг
    Итого: <итоговая стоимость>руб
    Внесено: <количество денег от пользователя>руб
    Сдача: <сдача>руб

Пример 1:
    Ввод:
        черешня
        2
        3
        10
    Вывод:
        Чек
        черешня - 3кг - 2руб/кг
        Итого: 6руб
        Внесено: 10руб
        Сдача: 4руб

Пример 2:
    Ввод:
        манго
        187
        43
        8041
    Вывод:
        Чек
        манго - 43кг - 187руб/кг
        Итого: 8041руб
        Внесено: 8041руб
        Сдача: 0руб
"""

name = input()
price = int(input())
amount = int(input())
cash = int(input())

total_cost = price * amount
change = cash - total_cost

print(f'''Чек
{name} - {amount}кг - {price}руб/кг
Итого: {total_cost}руб
Внесено: {cash}руб
Сдача: {change}руб''')
