"""
Интересное сложение

Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение.
Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу,
которая поможет ему в качестве наглядного материала.

Формат ввода:
    В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода:
    Одно число — результат сложения введённых чисел без учёта переносов.

Пример 1:
    Ввод:
        123
        99
    Вывод:
        112

Пример 2:
    Ввод:
        405
        839
    Вывод:
        234
"""

num_1 = int(input())
num_2 = int(input())

a = (num_1 // 100 % 10 + num_2 // 100 % 10) % 10 * 100
b = (num_1 // 10 % 10 + num_2 // 10 % 10) % 10 * 10
c = (num_1 // 1 % 10 + num_2 // 1 % 10) % 10 * 1

print(a + b + c)
