"""
Деловая колбаса

Настало время для действительно серьёзных задач...
В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты.
Сколько кусков колбасы за N минут съедят M детей?

Формат ввода:
    В первой строке записано натуральное число N (N ≥ 1).
    Во второй строке записано натуральное число M (M ≥ 1).

Формат вывода:
    Одно натуральное число — количество кусков колбасы, съеденных детьми.

Примечание:
    Гарантируется, что в результате вычислений будет получено натуральное число.

Пример 1:
    Ввод:
        2
        2
    Вывод:
        2

Пример 2:
    Ввод:
        10
        10
    Вывод:
        50
"""

time = int(input())
kids = int(input())
result = int(time * kids * 0.5)
print(result)
