"""
Мы делили апельсин 2.0

Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить.

Разработайте программу, которая выводит все возможные способы разделки апельсина.

Формат ввода:
    В единственной строке записано количество долек апельсина (N).

Формат вывода:
    Таблица вариантов разделения апельсина.

Примечания:
    - Каждому ребёнку должна достаться хотя бы одна долька апельсина.
    - Ни одной дольки не должно остаться.
    - Выводить варианты в порядке увеличения количества долек у Ани, следом Бори и затем Вовы.

Для удобства сведите задачу к разделению долек между двумя ребятами, а третьему отдайте остатки.

Example 1:
    Input:
        3
    Output:
        А Б В
        1 1 1

Example 2:
    Input:
        5
    Output:
        А Б В
        1 1 3
        1 2 2
        1 3 1
        2 1 2
        2 2 1
        3 1 1
"""

from itertools import product

num = int(input())
nums = list(range(1, num))
prod = product(nums, nums)
ways = [[a, b, num - (a + b)] for a, b in prod if num - (a + b) > 0]
print('А Б В')
for slices in ways:
    print(*slices)
