"""
А есть ещё варианты?

Давайте вновь поможем Виталию выяснить, какие вариации вытащить из колоды определённые тройки карт возможны.
Напишите программу, которая выводит список вариантов согласно требованиям.

Формат ввода:
    В первой строке записана масть, которая должна присутствовать в тройке.
    Во второй строке записан достоинство, которого не должно быть в тройке.
    В третьей строке записан предыдущий вариант полученный Виталием.

Формат вывода:
    Выведите следующий вариант расклада.

Примечание:
    Обратите внимание: валет-дама-король-туз лексикографически упорядочены.
    Но «10 ...» лексикографически младше, чем «2 ...», а бубны младше, чем пики.

Масти в именительном и родительном падежах:
    Именительный    Родительный
    буби            бубен
    пики            пик
    трефы           треф
    черви           червей

Example 1:
    Input:
        пики
        10
        9 пик, король треф, туз червей
    Output:
        9 пик, король червей, туз бубен

Example 2:
    Input:
        трефы
        король
        2 червей, туз пик, туз треф
    Output:
        2 червей, туз треф, туз червей
"""

from itertools import product, combinations

ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10',
         'валет', 'дама', 'король', 'туз']
suits = ['пик', 'треф', 'бубен', 'червей']
must = input()
ranks.remove(input())
prev = tuple(input().split(', '))
cards = [f'{rank} {suit}' for rank, suit in sorted(product(ranks, suits))]
combos = [combo for combo in combinations(cards, 3) if must[:3] in str(combo)]
combos.sort()
print(', '.join(combos[combos.index(prev) + 1]))
