# А есть ещё варианты?

# Давайте вновь поможем Виталию выяснить, какие вариации вытащить из
# колоды определённые тройки карт возможны. Напишите программу, которая
# выводит список вариантов согласно требованиям.

# Формат ввода
# В первой строке записана масть, которая должна присутствовать в тройке.
# Во второй строке записан достоинство, которого не должно быть в тройке.
# В третьей строке записан предыдущий вариант полученный Виталием.

# Формат вывода
# Выведите следующий вариант расклада.

# Примечание
# Обратите внимание: валет-дама-король-туз лексикографически упорядочены.
# Но «10 ...» лексикографически младше, чем «2 ...», а бубны младше, чем пики.

from itertools import product, combinations

suits = ['пик', 'треф', 'бубен', 'червей']
ranks = [str(n) for n in range(2, 11)] + ['валет', 'дама', 'король', 'туз']

must = input()
ranks.remove(input())
prev = tuple(input().split(', '))

cards = [f'{rank} {suit}' for rank, suit in sorted(product(ranks, suits))]
combos = [combo for combo in combinations(cards, 3) if must[:3] in str(combo)]
combos.sort()

print(', '.join(combos[combos.index(prev) + 1]))
