# Спортивные гадания
#
# Хорошо, спортсмены расставлены на старте. Вот только угадать
# финалистов практически невозможно. Давайте напишем программу, которая
# выводит список возможных победителей.
# Формат ввода
#
# В первой строке задано натуральное число N — количество спортсменов.
# В следующих N строках записаны имена спортсменов.
# Формат вывода
#
# Отсортированный по алфавиту список вариантов.
# Имена в каждой строке выводить через запятую и пробел.

from itertools import permutations

names = [input() for _ in range(int(input()))]
table = sorted(list(permutations(names, 3)))
print('\n'.join(', '.join(string) for string in table))
