# Таблица истинности

# Вся современная электронно-вычислительная техника строится на Булевой
# алгебре, которая оперирует истинностью и ложностью высказываний.
# Любой язык программирования содержит логические операции (в Python это and,
# or, not). Чаще всего для работы со сложными высказываниями прибегают
# к методу под названием «Таблица истинности». Суть метода проста —
# рассматриваются все возможные значения входных переменных и для них
# вычисляется результат. Разработайте программу, которая для введённого
# сложного логического высказывания строит таблицу истинности.

# Формат ввода
# Вводится логическое выражение от трех переменных (a, b, c)
# валидное для языка Python.

# Формат вывода
# Выведите таблицу истинности данного выражения.

# Примечание
# Для выполнения Python кода, записанного в строках, существуют две
# замечательные функции: exec и eval.

from itertools import product

expression = input()

table = [f'{a} {b} {c} {int(eval(expression))}'
         for a, b, c in product(range(2), repeat=3)]

print('a b c f\n' + '\n'.join(line for line in table))
