# Список покупок 3.0

# В этот раз семья договорилась о том, что в целях экономии бюджета,
# они будут совершать в день только три покупки. Напишите программу,
# которая готовит варианты списков покупок.

# Формат ввода
# В первой строке задано натуральное число N — количество членов семьи.
# В следующих N строках записаны желаемые продукты (через запятую и
# пробел).

# Формат вывода
# Варианты списков покупок в алфавитном порядке.

from itertools import chain, permutations

items = chain.from_iterable(input().split(', ') for _ in range(int(input())))
table = sorted(list(permutations(items, 3)))
print('\n'.join(' '.join(string) for string in table))
