# Расстановка спортсменов

# Расстановка спортсменов на старте — сложная задача. Однако при помощи
# итераторов она решается за пару строк. Напишите программу, которая
# выводит список возможных расстановок спортсменов на старте.

# Формат ввода
# В первой строке задано натуральное число N — количество спортсменов.
# В следующих N строках записаны имена спортсменов.

# Формат вывода
# Отсортированный по алфавиту список расстановок.
# Имена в каждой строке выводить через запятую и пробел.

from itertools import permutations

names = [input() for _ in range(int(input()))]
table = sorted(list(permutations(names)))
print('\n'.join(', '.join(string) for string in table))
