"""
Сколько вешать в байтах?

Размер — важная характеристика любого файла. В нашей стране, согласно ГОСТ 8.417-2002, объём информации измеряется в следующих единицах:

    бит (б)
    Байт (Б) = 8 бит
    Килобайт (КБ) = 1024 Б
    Мегабайт (МБ) = 1024 КБ
    Гигабайт (ГБ) = 1024 МБ

Напишите программу, которая вычисляет объём заданного файла.

Формат ввода:
Вводится одно имя файла.

Формат вывода:
Выведите объём файла в соответствующих единицах измерения. При получении дробного значения, произведите округление вверх.

Примечание:
Для решения данной задачи вы можете пойти двумя путями:

    изучите чтение файлов в побайтном режиме;
    изучите стандартную библиотеку os.

Пример 1:
    Ввод:
        file.txt
        # Содержимое файла file.txt
        Этот файл весит больше чем кажется ))

    Вывод:
        67Б

Пример 2:
    Ввод:
        another_file.txt
        # Содержимое файла another_file.txt
        Хотелось бы сделать пример с файлом больше 1КБ
        Не переживайте, такой обязательно будет в скрытых тестах ))

    Вывод:
        193Б
"""

import os

size = os.stat(input()).st_size
base = int((len(str(size)) - 1) / 3)
units = ('Б', 'КБ', 'МБ', 'ГБ', 'ТБ')
unit = units[base] if base <= len(units) else 'xБ'

while size > 1024:
    size, remainder = divmod(size, 1024)
    if remainder:
        size += 1
print(f'{size}{unit}')
