"""
Средний рост

Учитель физкультуры задался вопросом, на сколько в среднем его подопечные выросли за прошедший месяц.

Напишите программу, которая определяет, на сколько изменился средний рост учеников в классе.

Формат ввода:
    Вводится информация о детях в формате:
    <Имя> <Рост месяц назад> <Рост сейчас>

Формат вывода:
    Одно число — ответ на вопрос задачи.
    Ответ округлите до целых. Например, функцией round.

Пример 1:
    Ввод:
        Аня 160 162
        Боря 165 172
        Вова 165 165

    Вывод:
        3

Пример 2:
    Ввод:
        Аня 161 165
        Боря 167 172
        Вова 165 166
        Дима 173 178

    Вывод:
        4
"""

from sys import stdin

kids = [kid.rstrip('\n').split() for kid in stdin]
gains = list([int(kid.pop()) - int(kid.pop()) for kid in kids])
print(round(sum(gains) / len(gains)))
