"""
A+B+...

Наконец-то мы можем обрабатывать данные, не имея ни малейшего понятия об их количестве.

Напишите программу, которая находит сумму всех чисел введённых пользователем.

Формат ввода:
    Вводятся строки чисел.

Формат вывода:
    Одно число — сумма всех чисел в потоке ввода.

Пример:
    Ввод:
        1 2
        3 4 5
        6
        7 8 9 10

    Вывод:
        55
"""

from sys import stdin

numbers = stdin.read().rstrip('\n').split()
print(sum([int(n) for n in numbers]))
