"""
Файловая чистка

Python в первую очередь скриптовый язык. Такие языки часто используются для создания консольных утилит.

Напишите простую утилиту, которая очищает заданный файл от:

    повторяющихся пробелов;
    повторяющихся символов перевода строки;
    табуляций,
    излишних пробелов в начале и конце строк.

Формат ввода:
    Пользователь вводит два имени файлов.
    Входной файл содержит неформатированный текст произвольной длины.

Формат вывода:
    Во второй файл выведите очищенный текст.

Пример:
    Ввод:
        # Пользовательский ввод:
        first.txt
        second.txt

        # Содержимое файла first.txt
        очень 		 плохо форматированный       текст

        ну		ну
        прямо

        очень-очень



    Вывод:
        # Содержимое файла second.txt
        очень плохо форматированный текст
        нуну
        прямо
        очень-очень
"""

with open(input(), encoding='UTF-8') as file_in:
    lines = file_in.readlines()

with open(input(), 'a', encoding='UTF-8') as file_out:
    for line in lines:
        line = line.replace('\t', '').replace('\n', '').strip()
        while '  ' in line:
            line = line.replace('  ', ' ')
        if any(line):
            file_out.write(f'{line}\n')
