"""
"Выпрямление" списка

Весьма часто, данные, которые мы получаем из различных источников, не удовлетворяют нашим пожеланиям. Одна из частых проблем – излишняя вложенность списков.

Напишите функцию make_linear, которая принимает список списков и возвращает его "выпрямленное" представление.

Примечание:
Ваше решение должно содержать только функции.
В решении не должно быть вызовов требуемых функций, за исключением рекурсивных.
Трассировка вызова рекурсивной функции в обработке ответа не учитывается и показана для примера.

Пример 1:
    Ввод:
        result = make_linear([1, 2, [3]])

    Вывод:
        # Вызов make_linear([1, 2, [3]])
        # Вызов make_linear([3])
        result = [1, 2, 3]

Пример 2:
    Ввод:
        result = make_linear([1, [2, [3, 4]], 5, 6])

    Вывод:
        # Вызов make_linear([1, [2, [3, 4]], 5, 6])
        # Вызов make_linear([2, [3, 4]])
        # Вызов make_linear([3, 4])
        result = [1, 2, 3, 4, 5, 6]
"""

def make_linear(nested_list):
    linear_list = []
    while nested_list:
        sublist = nested_list.pop(0)
        if isinstance(sublist, list):
            return linear_list + make_linear(sublist + nested_list)
        linear_list.append(sublist)
    return linear_list
