# Кашееды — 3

# Вернёмся к условию, когда каждый воспитанник детского сада любит либо манную,
# либо овсяную, либо обе эти каши. Напишите программу, которая позволит
# воспитателю узнать, какие дети любят только одну кашу.

# Формат ввода
# В первых двух строках указывается количество детей, любящих манную и овсяную
# каши (N и M). Затем идут N+M строк — перемешанные фамилии детей.
# Гарантируется, что в группе нет однофамильцев.

# Формат вывода
# В алфавитном порядке фамилии учеников, которые любят только одну кашу.
# Если таких не окажется, в строке вывода нужно написать «Таких нет».

N, M = int(input()), int(input())
none = 'Таких нет'
NMs = set()

for _ in range(N + M):
    if (name := input()) in NMs:
        NMs.remove(name)
    else:
        NMs.add(name)

if (porridge_eaters := len(NMs)) > 0:
    for name in sorted(list(NMs)):
        print(name)
else:
    print(none)
