# Кашееды

# Каждый воспитанник детского сада любит либо манную, либо овсяную,
# либо обе каши.
# Давайте создадим программу, которая позволит воспитателю быстро выяснить,
# сколько детей любят обе каши.

# Формат ввода
# В первых двух строках указывается количество детей, любящих манную и овсяную
# каши (N и M). Затем идут N строк — фамилии детей, которые любят манную
# кашу, и M строк с фамилиями детей, любящих овсяную кашу. Гарантируется, что
# в группе нет однофамильцев.

# Формат вывода
# Количество учеников, которые любят обе каши. Если таких не окажется, в
# строке вывода нужно написать «Таких нет».


N, M = int(input()), int(input())
none = 'Таких нет'
Ns, Ms = set(), set()

for _ in range(N):
    Ns.add(input())
for _ in range(M):
    Ms.add(input())

intersections = len(Ns & Ms)

if intersections != 0:
    print(intersections)
else:
    print(none)
