# Двоичная статистика!

# У программистов особые отношения с двоичной системой счисления.
# Продолжим тренировки в статистической обработке данных и проанализируем
# данные числа. Напишите программу, которая для переданных чисел вычисляет:
#     количество разрядов;
#     количество единиц;
#     количество нулей.

# Формат ввода
# Вводится последовательность чисел, записанных через пробел.

# Формат вывода
# Вывести список словарей с требуемой статистикой.


dict_list = []

for number in input().split():
    number_dict = {}
    number_bin = '{0:b}'.format(int(number))
    number_dict['digits'] = len(number_bin)
    number_dict['units'] = number_bin.count('1')
    number_dict['zeros'] = number_bin.count('0')
    dict_list.append(number_dict)

print(dict_list)
