# Двоичная статистика!

# У программистов особые отношения с двоичной системой счисления.
# Продолжим тренировки в статистической обработке данных и проанализируем
# данные числа. Напишите программу, которая для переданных чисел вычисляет:
#     количество разрядов;
#     количество единиц;
#     количество нулей.

# Формат ввода
# Вводится последовательность чисел, записанных через пробел.

# Формат вывода
# Вывести список словарей с требуемой статистикой.


dict_list = []
for num in input().split():
    num_dict = {}
    num_bin = '{0:b}'.format(int(num))
    num_dict['digits'] = len(num_bin)
    num_dict['units'] = num_bin.count('1')
    num_dict['zeros'] = num_bin.count('0')
    dict_list.append(num_dict)

print(dict_list)
