# Друзья друзей

# Теория шести рукопожатий — социологическая теория, согласно которой любые
# два человека на Земле разделены не более, чем пятью уровнями общих
# знакомых (и, соответственно, шестью уровнями связей). Формальная
# математическая формулировка теории: диаметр графа знакомств не превышает
# 6. Мы не станем так сильно углубляться в дружественные связи и пока нам
# хватит только двух уровней. Напишите программу, которая по списку
# дружественных пар для каждого человека определяет список «друзей 2-го
# уровня».

# Формат ввода
# В каждой строке записывается два имени.
# Окончанием ввода служит пустая строка.

# Формат вывода
# Выведите список всех людей и их «друзей 2-го уровня» в формате
# «Человек: Друг1, Друг2, ...».
# Список людей и друзей в каждой строке требуется вывести в алфавитном
# порядке без повторений.


lvl_one = {}
while (inp := input()) != '':
    names = inp.split()
    for name in names:
        if name not in lvl_one:
            lvl_one[name] = set()
    lvl_one[names[0]].add(names[1])
    lvl_one[names[1]].add(names[0])

lvl_two = {}
for name in sorted(lvl_one.keys()):
    lvl_two[name] = set()
    for friend in lvl_one[name]:
        lvl_two[name] = lvl_two[name].union(lvl_one[friend]) - lvl_one[name]
    lvl_two[name].discard(name)

for name in lvl_two:
    friends = ', '.join(sorted(list(lvl_two[name])))
    print(f'{name}: {friends}')
