"""
Зайка — 10

Поможем детям разобраться, что именно они увидели рядом с зайками.

Формат ввода:
    В каждой строке записано описание придорожной местности.
    Конец ввода обозначается пустой строкой.

Формат вывода:
    Определите список увиденного рядом с зайками без повторений.
    Порядок вывода не имеет значения.

Примечание:
    Считается, что объект находится рядом, если он записан справа или слева от требуемого.

Пример 1:
    Ввод:
        березка елочка зайка волк березка
        сосна зайка сосна елочка зайка медведь
        сосна сосна сосна белочка сосна белочка

    Вывод:
        волк
        елочка
        медведь
        сосна

Пример 2:
    Ввод:
        зайка березка
        березка зайка
        березка елочка березка
        елочка елочка елочка

    Вывод:
        березка
"""

neighbors = set()
while (string := input()) != '':
    words = string.split()
    for i, word in enumerate(words):
        if word == 'зайка':
            if i > 0:
                neighbors.add(words[i - 1])
            if i < (len(words) - 1):
                neighbors.add(words[i + 1])
print('\n'.join(neighbors))
