"""
Зайка — 8

Продолжаем считать заек за окном поезда.

Формат ввода:
    В первой строке записано натуральное число N — количество выделенных придорожных местностей.
    В каждой из N последующих строк записано описание придорожной местности.

Формат вывода:
    Вывести все найденные объекты в придорожных местностях.

Пример 1:
    Ввод:
        3
        березка елочка зайка волк березка
        сосна зайка сосна елочка зайка медведь
        сосна сосна сосна белочка сосна белочка
    Вывод:
        сосна
        березка
        волк
        елочка
        медведь
        белочка
        зайка

Пример 2:
    Ввод:
        4
        зайка березка
        березка зайка
        березка елочка березка
        елочка елочка елочка
    Вывод:
        березка
        елочка
        зайка
"""

strings = []
for _ in range(int(input())):
    strings += input().split()

for item in set(strings):
    print(item)
