# Зайка — 8

# Продолжаем считать заек за окном поезда.

# Формат ввода
# В первой строке записано натуральное число N — количество выделенных
# придорожных местностей. В каждой из N последующих строк записано описание
# придорожной местности.

# Формат вывода
# Вывести все найденные объекты в придорожных местностях.


road_list = []
for _ in range(int(input())):
    road_list += input().split()

for item in set(road_list):
    print(item)
