"""
Кашееды

Каждый воспитанник детского сада любит либо манную, либо овсяную, либо обе каши.
Давайте создадим программу, которая позволит воспитателю быстро выяснить, сколько детей любят обе каши.

Формат ввода:
    В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
    Затем идут N строк — фамилии детей, которые любят манную кашу, и M строк с фамилиями детей, любящих овсяную кашу.
    Гарантируется, что в группе нет однофамильцев.

Формат вывода:
    Количество учеников, которые любят обе каши.
    Если таких не окажется, в строке вывода нужно написать «Таких нет».

Пример 1:
    Ввод:
        3
        2
        Васильев
        Петров
        Васечкин
        Иванов
        Михайлов
    Вывод:
        Таких нет

Пример 2:
    Ввод:
        3
        3
        Иванов
        Петров
        Васечкин
        Иванов
        Петров
        Васечкин
    Вывод:
        3
"""

num_1, num_2 = int(input()), int(input())
set_1, set_2 = set(), set()
for _ in range(num_1):
    set_1.add(input())
for _ in range(num_2):
    set_2.add(input())
print(len(set_1 & set_2) if set_1 & set_2 else 'Таких нет')
