# Однофамильцы

# Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев
# работает в организации. У него есть список фамилий, и на основании этого
# списка нужно вычислить количество фамилий, которые совпадают с другими.

# Формат ввода
# В первой строке указывается количество мужчин — сотрудников организации (N).
# Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.

# Формат вывода
# Количество однофамильцев в организации.


namesakes = {}
for _ in range(int(input())):
    if (name := input()) not in namesakes:
        namesakes[name] = 1
    else:
        namesakes[name] += 1

count = 0
for name in namesakes:
    if namesakes[name] > 1:
        count += namesakes[name]

print(count)
