# Кашееды — 2

# Изменим задачу и напишем программу, которая поможет быстро выяснить, сколько
# детей любят только одну кашу.

# Формат ввода
# В первых двух строках указывается количество детей, любящих манную и овсяную
# каши (N и M). Затем идут N+M строк — перемешанные фамилии детей.
# Гарантируется, что в группе нет однофамильцев.

# Формат вывода
# Количество учеников, которые любят только одну кашу. Если таких не окажется,
# в строке вывода нужно написать «Таких нет».


N, M = int(input()), int(input())
count = 0
none = 'Таких нет'
NMs = set()

for _ in range(N + M):
    if (name := input()) in NMs:
        count -= 1
    else:
        count += 1
        NMs.add(name)

if count > 0:
    print(count)
else:
    print(none)
