"""
Однофамильцы — 2

Вновь поможем сотруднику из отдела кадров выяснить, сколько мужчин-однофамильцев работает в организации, но уже немного с иными условиями.

Формат ввода:
    В первой строке указывается количество мужчин — сотрудников организации (NN).
    Затем идут NN строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода:
    Список однофамильцев в организации с указанием их количества в алфавитном порядке.
    Если таковых нет — вывести «Однофамильцев нет».

Пример 1:
    Ввод:
        6
        Иванов
        Петров
        Сидоров
        Петров
        Иванов
        Петров

    Вывод:
        Иванов - 2
        Петров - 3

Пример 2:
    Ввод:
        3
        Иванов
        Петров
        Сидоров

    Вывод:
        Однофамильцев нет
"""

names = {}
for _ in range(int(input())):
    name = input()
    names[name] = names.get(name, 0) + 1

namesakes = False
for name in sorted(names):
    if names[name] > 1:
        namesakes = True
        print(f'{name} - {names[name]}')
if not namesakes:
    print('Однофамильцев нет')

