# Многочлен N-ой степени

# Напишите функцию make_equation, которая по заданным коэффициентам
# строит строку, описывающую валидное с точки зрения Python выражение
# без использования оператора возведения в степень.

# Многочлен второй степени с коэффициентами a, b и c, например,
# можно записать в виде:
# ((a)∗x+b)∗x+c((a)∗x+b)∗x+c

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций, за исключением
# рекурсивных.
# Трассировка вызова рекурсивной функции в обработке ответа не
# учитывается и показана для примера.


def make_equation(*args):
    while len(args) > 1:
        return f'({make_equation(*args[:-1])}) * x + {args[-1]}'
    return args[0]


# print(make_equation(3, 2, 1))
# print(make_equation(3, 1, 5, 3))
