# Рекурсивный сумматор цифр

# Рекурсия – отличный способ избавиться от циклов, особенно от while.
# Давайте вспомним одну из наших старых задач и модернизируем её.
# Напишите функцию recursive_digit_sum, которая находит сумму всех
# цифр натурального числа.

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций, за исключением
# рекурсивных.
# Трассировка вызова рекурсивной функции в обработке ответа не
# учитывается и показана для примера.

def recursive_digit_sum(args):
    if args > 0:
        n = args % 10
        args = args // 10
        return n + recursive_digit_sum(args)
    return 0


# result = recursive_digit_sum(123)
# print(result)
# result = recursive_digit_sum(7321346)
# print(result)
