"""
Функциональный НОД

Напишите функцию gcd, которая принимает два натуральных числа и возвращает их наибольший общий делитель.

Примечание
    Ваше решение должно содержать только функции.
    В решении не должно быть вызовов требуемых функций.

Пример 1:
    Ввод:
        result = gcd(12, 45)
    Вывод:
        result = 3

Пример 2:
    Ввод:
        result = gcd(144, 96)
    Вывод:
        result = 48
"""

def gcd(a, b):
    while (R := a % b) > 0:
        a = b
        b = R
    return b
