# Таблица умножения 2.0

# Вашему решению будет предоставлена единственная переменная n — необходимый
# размер таблицы умножения.
# Напишите списочное выражения для генерации таблицы умножения.

# Примечание
# В решении не должно быть ничего, кроме списочного выражения.

print('Enter single number')
n = int(input('n = '))
print([[a * b for b in range(1, n + 1)] for a in range(1, n + 1)])

# Expression:
# [[a * b for b in range(1, n + 1)] for a in range(1, n + 1)]
