# Множество всех полных квадратов

# Полным квадратом назовём натуральное число, которое является
# квадратом другого натурального числа. Например: 1, 25, 144.
# Вашему решению будет предоставлен список numbers, содержащий
# натуральные числа.
# Разработайте выражение для генерации множества всех чисел, которые
# выступают полными квадратами.

# Примечание
# В решении не должно быть ничего, кроме выражения.

print('Enter numbers divided by a single space (e.g., "1 2 3 4 5")')
numbers = [int(number) for number in input('numbers = ').split()]
print({num for num in numbers if num ** 0.5 == int(num ** 0.5)})

# Expression:
# {num for num in numbers if num ** 0.5 == int(num ** 0.5)
