# Маршрут построен

# Навигация была важна во все времена. Нам достался архив маршрутов
# движения, но их оказалось так много, что без автоматизации мы с ними не
# справимся вовек. Каждый маршрут представляет собой последовательность
# шагов в одном из четырех направлений:
#     СЕВЕР;
#     ВОСТОК;
#     ЮГ;
#     ЗАПАД.

# Напишите программу, чтобы по заданному маршруту она определяла, в какой
# именно точке мы окажемся. Для простоты будем считать, что в начале
# маршрута мы находимся в точке (0; 0).

# Формат ввода
# Вводятся инструкции маршрута в виде:
# <направление>
# <количество шагов>
# Ввод завершается строкой СТОП.

# Формат вывода
# Два целых числа — координаты конечной точки маршрута.


x, y = 0, 0

while (command := input()) != 'СТОП':
    match command:
        case 'ВОСТОК':
            x += int(input())
        case 'ЗАПАД':
            x -= int(input())
        case 'СЕВЕР':
            y += int(input())
        case 'ЮГ':
            y -= int(input())

# В задании ошибка - вывод проверяется в обратном порядке - YX
print(f'{y}\n{x}')
