# Чётная чистота
#
# Мы уже достаточно знатоки, чтобы очистить число от определённых цифр,
# поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.
#
# Формат ввода
# Одно натуральное число.
#
# Формат вывода
# Одно натуральное число — результат очистки.

result = []
number = list(input())
for digit in number:
    if int(digit) % 2 != 0:
        result.append(digit)
print(str(''.join(result)))
