"""
Простая задача 2.0

В банке решили переписать программу для шифрования данных и попросили, чтобы вы взяли на себя часть данной задачи.
Напишите программу для разложения числа на простые множители. Только внимательно, ведь работать придётся вновь с простыми числами.

Формат ввода:
    Вводится одно натуральное число.

Формат вывода:
    Требуется составить математическое выражение — произведение простых неубывающих чисел, которое в результате даёт исходное.

Пример 1:
    Ввод:
        120
    Вывод:
        2 * 2 * 2 * 3 * 5

Пример 2:
    Ввод:
        98
    Вывод:
        2 * 7 * 7
"""

num = int(input())
div = 2
while num != 1:
    if num % div != 0:
        div += 1
    else:
        num = int(num / div)
        end = '' if num < div else ' * '
        print(div, end=end)
