"""
Сильная цифра

Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.

Формат ввода:
    Вводится одно натуральное число.

Формат вывода:
    Требуется вывести одно натуральное число — максимальную цифру исходного.

Пример 1:
    Ввод:
        12345
    Вывод:
        5

Пример 2:
    Ввод:
        100500
    Вывод:
        5
"""

num = int(input())
d_max = 0
while num >= 10:
    digit = num % 10
    if digit > d_max:
        d_max = digit
    num //= 10
print(d_max if d_max > num else num)
