"""
Излишняя автоматизация 2.0

А что будет, если вновь, как в первой главе, объединить два принципа — повторение и автоматизацию?

Формат ввода:
    В первой строке записана весьма полезная информация.
    Во второй натуральное число NN — количество раз, которое её нужно повторить, чтобы она закрепилась.

Формат вывода:
    N раз повторенная весьма полезная информация.

Пример 1:
    Ввод:
        2 + 2 = 4
        3

    Вывод:
        2 + 2 = 4
        2 + 2 = 4
        2 + 2 = 4

Пример 2:
    Ввод:
        Нельзя нажимать неизвестные кнопки!
        4

    Вывод:
        Нельзя нажимать неизвестные кнопки!
        Нельзя нажимать неизвестные кнопки!
        Нельзя нажимать неизвестные кнопки!
        Нельзя нажимать неизвестные кнопки!
"""

message = input()
for _ in range(int(input())):
    print(message)
