# Простая задача

# Один из самых интересных видов чисел в математике — простые числа. Их
# объединяет то, что делятся они лишь на 1 и само себя. До сих пор их изучают
# учёные по всему миру. Также они применяются в вычислительной технике: с их
# помощью можно писать алгоритмы, чтобы шифровать данные. Давайте напишем
# программу, чтобы определять — простое перед нами число или нет.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести сообщение YES если число простое, иначе — NO.

# Примечание
# Простым называется число, которое имеет ровно два делителя.


is_prime = "YES"
if (number := int(input())) > 1:
    for divider in range(2, int(number ** 0.5) + 1):
        if number % divider == 0:
            is_prime = "NO"
            break
else:
    is_prime = "NO"
print(is_prime)
