# Игра в «Угадайку»

# Давайте сымитируем игру «Угадайка» между двумя людьми. Для этого нужно
# написать программу, которая отгадывает загаданное целое число от 1 до 1000
# включительно.

# Пользователь (или тестирующая система) загадывает число и не сообщает его
# вашей программе. Угадать число нужно не более, чем за 10 попыток.

# На каждую попытку пользователь отвечает одной из фраз:
#     Больше;
#     Меньше;
#     Угадал!

# Данная задача проверяется интерактивно. Другими словами, пока вы не выведите
# своё число, система не предоставит вам данных.


guess = 500
step = 250

print(guess)

while (command := input()) != 'Угадал!':
    if command == 'Меньше':
        guess -= step
        step = step % 2 + step // 2
        print(int(guess))
    elif command == 'Больше':
        guess += int(step)
        step = step % 2 + step // 2
        print(int(guess))
