# Считалочка

# Ребята в детском саду учат числа, и мы можем им в этом помочь.
# Ребята дают нам два числа — начало и конец последовательности чисел.
# Наша задача вывести все числа от начала до конца, заполнив промежуток
# между ними.

# Формат ввода
# Два числа в порядке возрастания, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.


while (start := int(input())) > (finish := int(input())):
    pass
numbers = str()
for number in range(start, finish + 1):
    numbers += f'{number} '
print(numbers)
