# Сильная цифра

# Давайте попробуем выполнить ещё одно простое действие — найдём максимальную
# цифру числа.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число — максимальную цифру исходного.


while (number := int(input())) <= 0:
    pass
print(max(list(str(number))))
