# Считалочка 2.0

# Дети продолжают запоминать цифры, а мы им помогать.
# Нам вновь называют начало и конец последовательности чисел, а мы выводим их
# и числа между.

# Формат ввода
# Два числа, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.


step = 1
if (start := int(input())) > (finish := int(input())):
    step = -1
numbers = str()
for number in range(start, finish + step, step):
    numbers += f'{number} '
print(numbers)
