"""
Редизайн таблицы умножения

Согласитесь, что предыдущие таблицы умножения выглядят не очень красиво. Давайте зададим для всех столбцов одинаковую ширину, а значения в ячейках выровним по центру. Кроме того, добавим рамки между ячейками.

Формат ввода:
    В первой строке записан требуемый размер таблицы (N).
    Во второй строке указана ширина столбцов (W).

Формат вывода:
    Таблица умножения заданного размера с одинаковой шириной столбцов, выравниванием по центру и рамками между ячейками.

Пример 1:
    Ввод:
        3
        3
    Вывод:
        1 |  2 |  3
        -----------
        2 |  4 |  6
        -----------
        3 |  6 |  9

Пример 2:
    Ввод:
        5
        5
    Вывод:
          1  |  2  |  3  |  4  |  5
        -----------------------------
          2  |  4  |  6  |  8  | 10
        -----------------------------
          3  |  6  |  9  | 12  | 15
        -----------------------------
          4  |  8  | 12  | 16  | 20
        -----------------------------
          5  | 10  | 15  | 20  | 25
"""

size = int(input())
cell = int(input())
for row in range(size):
    for col in range(size):
        num = (row + 1) * (col + 1)
        end = '\n' if col == size - 1 else '|'
        print(f'{num: ^{cell}}', end=end)
    if row < size - 1:
        print('-' * (size * (cell + 1) - 1))
