"""
Простая задача 3.0

Вспомним, что простые числа — это натуральные числа, у которых два делителя: оно само и 1. Напишите программу для определения количества простых чисел среди введённых.

Формат ввода:
    В первой строке записано число N. Во всех последующих N строках — по одному числу.

Формат вывода:
    Требуется вывести общее количество простых чисел среди введённых (кроме N).

Пример 1:
    Ввод:
        5
        1
        2
        3
        4
        5
    Вывод:
        3

Пример 2:
    Ввод:
        6
        11
        13
        15
        63
        71
        51
    Вывод:
        3
"""

count = int(input())
primes = 0
for _ in range(count):
    num = int(input())
    prime_state = num > 1
    if prime_state:
        for div in range(2, int(num ** 0.5) + 1):
            if num % div == 0:
                prime_state = False
    if prime_state:
        primes += 1
print(primes)
