"""
Суммарная сумма

Найти сумму цифр числа не так сложно, но что, если чисел несколько?
Напишите программу для выполнения этого действия.

Формат ввода:
    В первой строке указано число N. Во всех последующих N строках написано по одному числу.

Формат вывода:
    Требуется вывести общую сумму цифр всех введённых чисел (кроме N).

Пример 1:
    Ввод:
        5
        1
        2
        3
        4
        5
    Вывод:
        15

Пример 2:
    Ввод:
        3
        123
        654
        789
    Вывод:
        45
"""

d_sum = 0
for _ in range(int(input())):
    num = int(input())
    while num > 0:
        d_sum += num % 10
        num //= 10
print(d_sum)
