"""
Числовой квадрат

К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа.
Напишите программу, которая строит числовой квадрат требуемого размера.

Формат ввода:
    В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода:
    Требуется вывести сформированный числовой квадрат требуемого размера.
    Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.

Пример 1:
    Ввод:
        3
    Вывод:
        1 1 1
        1 2 1
        1 1 1

Пример 2:
    Ввод:
        5
    Вывод:
        1 1 1 1 1
        1 2 2 2 1
        1 2 3 2 1
        1 2 2 2 1
        1 1 1 1 1
"""

size = int(input())
cell = len(str((size + 1) // 2))
for row in range(size):
    for col in range(size):
        num = min(row, col, size - row - 1, size - col - 1) + 1
        end = '\n' if col == size - 1 else ' '
        print(f'{num:>{cell}}', end=end)
