"""
Числовой прямоугольник

Давайте вновь поможем воспитательнице учить ребят числам. Напишите программу, которая строит числовой прямоугольник требуемого размера.

Формат ввода:
    В первой строке записано число N — высота числового прямоугольника.
    Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода:
    Нужно вывести сформированный числовой прямоугольник требуемого размера.
    Каждый столбец должен обладать одинаковой шириной.

Пример 1:
    Ввод:
        2
        3
    Вывод:
        1 3 5
        2 4 6

Пример 2:
    Ввод:
        4
        6
    Вывод:
         1  5  9 13 17 21
         2  6 10 14 18 22
         3  7 11 15 19 23
         4  8 12 16 20 24
"""

height = int(input())
width = int(input())
cell = len(str(height * width))
for row in range(height):
    for col in range(width):
        num = col * height + row + 1
        end = '\n' if col == width - 1 else ' '
        print(f'{num:>{cell}}', end=end)
