"""
Словарная ёлка

Напишите программу, которая преобразует строку слов в ёлку как показано в примере.

Формат ввода:
    В одну строку через пробел вводятся слова, разделённые пробелом.

Формат вывода:
    Несколько строк. В каждой следующей строке на одно слово больше.

Примечание:
    accumulate «складывает» не только числа.

Example 1:
    Input:
        мама мыла раму
    Output:
        мама
        мама мыла
        мама мыла раму

Example 2:
    Input:
        картина корзина картонка
    Output:
        картина
        картина корзина
        картина корзина картонка
"""

from itertools import accumulate

words = input().split()
for value in accumulate(f'{word} ' for word in words):
    print(value)
