"""
Автоматизация списка

Многим весьма часто приходится вести списки продуктов, дел и так далее.

Напишите программу, которая преобразует введённую строку в нумерованный список.

Формат ввода:
    Вводится одна строка.

Формат вывода:
    Требуется вывести нумерованный список, составленный из её слов.

Example 1:
    Input:
        картина корзина картонка
    Output:
        1. картина
        2. корзина
        3. картонка

Example 2:
    Input:
        Аня Боря Вова
    Output:
        1. Аня
        2. Боря
        3. Вова
"""

for index, value in enumerate(input().split(), 1):
    print(f'{index}. {value}')
