"""
Список покупок

Поход в магазин часто вызывает проблемы. Если не подготовить список, можно уйти в магазин за хлебом, а вернуться с десятком пакетов. Напишите программу, которая собирает пожелания семьи (мамы, папы и дочки) в единый список.

Формат ввода:
    В трёх строках записаны желаемые продукты (через запятую и пробел).

Формат вывода:
    Отсортированный по алфавиту список продуктов с нумерацией.

Примечание:
    Помните, что итераторы можно применять к другим итераторам.

Example:
    Input:
        картина, корзина, картонка
        мыло, манка
        молоко, хлеб, сыр
    Output:
        1. картина
        2. картонка
        3. корзина
        4. манка
        5. молоко
        6. мыло
        7. сыр
        8. хлеб
"""

from itertools import chain

list_1 = input().split(', ')
list_2 = input().split(', ')
list_3 = input().split(', ')
list_chain = sorted(chain(list_1, list_2, list_3))
for index, value in enumerate(list_chain, 1):
    print(f'{index}. {value}')
