"""
Список покупок 2.0

Давайте вновь поможем человеку с покупками. Разработайте программу, которая собирает пожелания семьи в единый список.

Формат ввода:
    В первой строке задано натуральное число N — количество членов семьи.
    В следующих N строках записаны желаемые продукты (через запятую и пробел).

Формат вывода:
    Отсортированный по алфавиту список продуктов с нумерацией.

Примечание:
    Помните, что итераторы можно хранить в списке, а его можно распаковать в любую функцию.

Example 1:
    Input:
        3
        картина, корзина, картонка
        мыло, манка
        молоко, хлеб, сыр
    Output:
        1. картина
        2. картонка
        3. корзина
        4. манка
        5. молоко
        6. мыло
        7. сыр
        8. хлеб

Example 2:
    Input:
        2
        печенье, сушки
        чай, кофе
    Output:
        1. кофе
        2. печенье
        3. сушки
        4. чай
"""

from itertools import chain

num = int(input())
items = chain.from_iterable(input().split(', ') for _ in range(num))
for index, item in enumerate(sorted(list(items))):
    print(f'{index + 1}. {item}')
