"""
Сборы на прогулку

Воспитатель в детском саду устал тратить время, чтобы построить детей по парам.

Он договорился с детьми, чтобы те делились на две, по возможности равные, группы.

Напишите программу, которая по списку двух шеренг составляет пары детей.

Формат ввода:
    Вводится две строки с именами детей, записанными через запятую и пробел.

Формат вывода:
    Требуется вывести список пар, которые можно составить, если последовательно брать из каждой шеренги по одному ребёнку.
    Имена в парах выводить через дефис, окружённый пробелами.

Примечание:
    В одной из групп может быть на одного ребенка больше, чем в другой.
    Этот ребёнок при формировании пар не учитывается и идёт в паре с воспитателем.

Example:
    Input:
        Аня, Вова
        Боря, Дима, Гена
    Output:
        Аня - Боря
        Вова - Дима
"""

from itertools import product

kids_1 = input().split(', ')
kids_2 = input().split(', ')
kids_all = list(zip(kids_1, kids_2))
for kid_1, kid_2 in kids_all:
    print(f'{kid_1} - {kid_2}')
