"""
Меню питания 2.0

В детском саду ежедневно подают новую кашу на завтрак.

Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода:
    Вводится натуральное число M — количество каш в меню.
    В каждой из последующих M строк записано одно название каши.
    В конце передается натуральное число N — количество дней.

Формат вывода:
    Вывести список каш в порядке подачи.

Примечание:
    Советуем изучить документацию на функцию itertools.islice, которая реализует срезы на основе итераторов.

Example 1:
    Input:
        5
        Манная
        Гречневая
        Пшённая
        Овсяная
        Рисовая
        3
    Output:
        Манная
        Гречневая
        Пшённая

Example 2:
    Input:
        5
        Манная
        Гречневая
        Пшённая
        Овсяная
        Рисовая
        12
    Output:
        Манная
        Гречневая
        Пшённая
        Овсяная
        Рисовая
        Манная
        Гречневая
        Пшённая
        Овсяная
        Рисовая
        Манная
        Гречневая
"""

from itertools import islice, repeat, cycle

number = int(input())
meals = [input() for _ in range(number)]
days = int(input())
print('\n'.join(islice(cycle(meals), days)))

