"""
Кашееды — 2

Изменим задачу и напишем программу, которая поможет быстро выяснить, сколько детей любят только одну кашу.

Формат ввода:
    В первых двух строках указывается количество детей, любящих манную и овсяную каши (NN и MM).
    Затем идут N+MN+M строк — перемешанные фамилии детей.
    Гарантируется, что в группе нет однофамильцев.

Формат вывода:
    Количество учеников, которые любят только одну кашу.
    Если таких не окажется, в строке вывода нужно написать «Таких нет».

Пример 1:
    Ввод:
        3
        2
        Васильев
        Петров
        Васечкин
        Иванов
        Михайлов
    Вывод:
        5

Пример 2:
    Ввод:
        3
        3
        Иванов
        Петров
        Васечкин
        Иванов
        Петров
        Васечкин
    Вывод:
        Таких нет
"""

num_1, num_2 = int(input()), int(input())
set_1, set_2 = set(), set()
for _ in range(num_1 + num_2):
    if (name := input()) in set_1:
        set_2.add(name)
    else:
        set_1.add(name)
print(len(set_1 ^ set_2) if set_1 ^ set_2 else 'Таких нет')
