"""
Однофамильцы

Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев работает в организации. У него есть список фамилий, и на основании этого списка нужно вычислить количество фамилий, которые совпадают с другими.

Формат ввода:
    В первой строке указывается количество мужчин — сотрудников организации (NN).
    Затем идут NN строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода:
    Количество однофамильцев в организации.

Пример 1:
    Ввод:
        6
        Иванов
        Петров
        Сидоров
        Петров
        Иванов
        Петров

    Вывод:
        5

Пример 2:
    Ввод:
        3
        Иванов
        Петров
        Сидоров

    Вывод:
        0
"""

names = {}
for _ in range(int(input())):
    name = input()
    names[name] = names.get(name, 0) + 1

namesakes = 0
for count in names.values():
    if count > 1:
        namesakes += count
print(namesakes)
