"""
Кашееды — 3

Вернёмся к условию, когда каждый воспитанник детского сада любит либо манную, либо овсяную, либо обе эти каши.
Напишите программу, которая позволит воспитателю узнать, какие дети любят только одну кашу.

Формат ввода:
    В первых двух строках указывается количество детей, любящих манную и овсяную каши (NN и MM).
    Затем идут N+MN+M строк — перемешанные фамилии детей.
    Гарантируется, что в группе нет однофамильцев.

Формат вывода:
    В алфавитном порядке фамилии учеников, которые любят только одну кашу.
    Если таких не окажется, в строке вывода нужно написать «Таких нет».

Пример 1:
    Ввод:
        3
        2
        Васильев
        Петров
        Васечкин
        Иванов
        Михайлов
    Вывод:
        Васечкин
        Васильев
        Иванов
        Михайлов
        Петров

Пример 2:
    Ввод:
        3
        3
        Иванов
        Петров
        Васечкин
        Иванов
        Петров
        Васечкин
    Вывод:
        Таких нет
"""

num_1, num_2 = int(input()), int(input())
set_1, set_2 = set(), set()
for _ in range(num_1 + num_2):
    if (name := input()) in set_1:
        set_2.add(name)
    else:
        set_1.add(name)
print('\n'.join(sorted(set_1 ^ set_2)) if set_1 ^ set_2 else 'Таких нет')
