"""
Частная собственность

Ребята приносят игрушки в детский сад и играют все вместе.
Сегодня они решили выяснить, игрушки какого типа принадлежат только одному из детей. Напишите программу, которая по списку детей и их игрушек определит «частную собственность».

Формат ввода:
    В первой строке задается количество детей в группе (NN).
    В каждой из следующих NN строк записано имя ребенка и его игрушки в формате:
    Имя: игрушка1, игрушка2, ....

Формат вывода:
    Список игрушек, которые есть только у одного из детей в алфавитном порядке.

Пример:
    Ввод:
        3
        Аня: кукла, машинка, кукла, домик
        Боря: машинка, зайчик
        Вова: кубики, машинка

    Вывод:
        домик
        зайчик
        кубики
        кукла
"""

kids = {}
toys_all = set()
for _ in range(int(input())):
    name, toys = input().split(': ')
    kids[name] = toys.split(', ')
    toys_all = toys_all.union(kids[name])

toys_owned = []
for toy in toys_all:
    owners = 0
    for kid in kids:
        if toy in kids[kid]:
            owners += 1
    if owners <= 1:
        toys_owned.append(toy)
print('\n'.join(sorted(toys_owned)))
