"""
Друзья друзей

Теория шести рукопожатий — социологическая теория, согласно которой любые два человека на Земле разделены не более, чем пятью уровнями общих знакомых (и, соответственно, шестью уровнями связей). Формальная математическая формулировка теории: диаметр графа знакомств не превышает 6. Мы не станем так сильно углубляться в дружественные связи и пока нам хватит только двух уровней. Напишите программу, которая по списку дружественных пар для каждого человека определяет список «друзей 2-го уровня».

Формат ввода:
    В каждой строке записывается два имени.
    Окончанием ввода служит пустая строка.

Формат вывода:
    Выведите список всех людей и их «друзей 2-го уровня» в формате «Человек: Друг1, Друг2, ...».
    Список людей и друзей в каждой строке требуется вывести в алфавитном порядке без повторений.

Пример 1:
    Ввод:
        Иванов Петров
        Иванов Сергеев
        Васильев Петров
        Сергеев Яковлев
        Петров Кириллов
        Петров Яковлев

    Вывод:
        Васильев: Иванов, Кириллов, Яковлев
        Иванов: Васильев, Кириллов, Яковлев
        Кириллов: Васильев, Иванов, Яковлев
        Петров: Сергеев
        Сергеев: Петров
        Яковлев: Васильев, Иванов, Кириллов

Пример 2:
    Ввод:
        Николай Фёдор
        Николай Женя
        Фёдор Женя
        Фёдор Илья
        Илья Фёдор

    Вывод:
        Женя: Илья
        Илья: Женя, Николай
        Николай: Илья
        Фёдор:
"""

one = {}
while (string := input()) != '':
    n_1, n_2 = string.split()
    one.setdefault(n_1, set()).add(n_2)
    one.setdefault(n_2, set()).add(n_1)

two = {}
for name in sorted(one.keys()):
    for n in one[name]:
        two[name] = two.get(name, set()).union(one[n]) - one[name]
    two[name].discard(name)

for name in two:
    friends = ', '.join(sorted(list(two[name])))
    print(f'{name}: {friends}')
