"""
Двоичная статистика!

У программистов особые отношения с двоичной системой счисления.
Продолжим тренировки в статистической обработке данных и проанализируем данные числа.
Напишите программу, которая для переданных чисел вычисляет:

    количество разрядов;
    количество единиц;
    количество нулей.

Формат ввода:
    Вводится последовательность чисел, записанных через пробел.

Формат вывода:
    Вывести список словарей с требуемой статистикой.

Примечание:
    Вывод в примерах отформатирован только для визуальной наглядности.
    Все пробельные символы при проверке игнорируются.
    Порядок словарей обязан совпадать с порядком переданных чисел.
    Порядок ключей в словаре не имеет значения.

Пример 1:
    Ввод:
        5 8 12

    Вывод:
    [
        {
            "digits": 3,
            "units": 2,
            "zeros": 1
        },
        {
            "digits": 4,
            "units": 1,
            "zeros": 3
        },
        {
            "digits": 4,
            "units": 2,
            "zeros": 2
        }
    ]

Пример 2:
    Ввод:
        13 2 7

    Вывод:
    [
        {
            "digits": 4,
            "units": 3,
            "zeros": 1
        },
        {
            "digits": 2,
            "units": 1,
            "zeros": 1
        },
        {
            "digits": 3,
            "units": 3,
            "zeros": 0
        }
    ]
"""

dict_list = []
for num in input().split():
    num_bin = '{0:b}'.format(int(num))
    num_dict = {}
    num_dict['digits'] = len(num_bin)
    num_dict['units'] = num_bin.count('1')
    num_dict['zeros'] = num_bin.count('0')
    dict_list.append(num_dict)
print(dict_list)
