"""
Дайте чего-нибудь новенького!

Главный повар детского сада хочет приготовить в праздничный день блюда, которые ни разу не готовил на этой неделе.
В его распоряжении есть список блюд:
    - которые можно приготовить в столовой сегодня;
    - которые были приготовлены в каждый из дней недели.

Формат ввода:
    Число блюд (N), которые можно приготовить в столовой.
    NN строк с названиями блюд.
    Число дней (M), о которых имеется информация.
    MM блоков строк для каждого из списков. В первой строке каждого блока записано число блюд в заданный день, затем перечисляются эти блюда.

Формат вывода:
    Список блюд, которые ещё не готовились на этой неделе в алфавитном порядке.
    Если все возможные блюда уже были приготовлены, следует вывести «Готовить нечего».

Пример:
    Ввод:
        5
        Овсянка
        Рис
        Суп
        Манная каша
        Рыба
        2
        3
        Рис
        Суп
        Рыба
        2
        Рис
        Рыба

    Вывод:
        Манная каша
        Овсянка
"""

dishes = []
for _ in range(int(input())):
    dishes.append(input())
for _ in range(int(input())):
    for _ in range(int(input())):
        if (dish := input()) in dishes:
            dishes.remove(dish)
print('\n'.join(sorted(dishes)) if dishes else 'Готовить нечего')
