"""
Это будет шедевр!

Главный повар детского сада хочет быстрее выбирать блюда для готовки.
В его распоряжении есть список продуктов, а также набор блюд.

Напишите программу, способную быстро определить блюда, которые можно приготовить.

Формат ввода:
    Число продуктов (NN), которые имеются в наличии.
    NN строк с названиями продуктов.
    Число рецептов (MM), о которых имеется информация.
    MM блоков строк для каждого из рецептов.
    В первой строке каждого блока записано название блюда.
    Во второй — число ингредиентов.
    Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.

Формат вывода:
    Список блюд, которые можно приготовить в алфавитном порядке.
    Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».

Пример 1:
    Ввод:
        4
        Яблоки
        Хлеб
        Варенье
        Картошка
        3
        Тосты
        2
        Хлеб
        Варенье
        Яблочный Сок
        1
        Яблоки
        Яичница
        1
        Яйца

    Вывод:
        Тосты
        Яблочный Сок

Пример 2:
    Ввод:
        1
        хлеб
        1
        бутерброд
        2
        масло
        хлеб

    Вывод:
        Готовить нечего
"""

products = []
for _ in range(int(input())):
    products.append(input())

recipes = {}
for _ in range(int(input())):
    name = input()
    recipes[name] = []
    for _ in range(int(input())):
        recipes[name].append(input())

dishes = []
for dish in recipes:
    available = True
    for product in recipes[dish]:
        if product not in products:
            available = False
            break
    if available:
        dishes.append(dish)
print('\n'.join(sorted(dishes)) if dishes else 'Готовить нечего')
