# Музыкальный инструмент

# Есть много музыкальных инструментов, но Вася обожает треугольник.
# У него завалялось немного алюминиевых трубочек разной длины, и он задаётся
# вопросом, а можно ли из них сделать любимый музыкальный инструмент.

# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.

# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO

# Примечание
# Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.


tube = []

for i in range(3):
    tube.append(abs(int(input())))

cases = [tube[0] < tube[1] + tube[2],
         tube[1] < tube[0] + tube[2],
         tube[2] < tube[0] + tube[1]]

if all(cases):
    print("YES")
else:
    print("NO")
