# Корень зла

# Не все любят математику, а кто-то даже считает её настоящим злом во плоти,
# хотя от неё никуда не деться. К примеру, Python изначально разрабатывался
# только для решения математических задач, поэтому давайте используем его,
# чтобы найти корни уравнения.

# Формат ввода
# Вводится 3 вещественных числа a, b, c — коэффициенты уравнения вида:
# ax2+bx+c=0ax2+bx+c=0.

# Формат вывода
# Если у уравнения нет решений — следует вывести «No solution».
# Если корней конечное число — их нужно вывести через пробел в порядке
# возрастания с точностью до сотых.
# Если корней неограниченное число — следует вывести «Infinite solutions».

# Примечание
# Обратите внимание, что ограничения на значения коэффициентов отсутствуют.

a, b, c = [float(input()) for _ in range(3)]

if a == b == c == 0:
    print("Infinite solutions")
elif a == b == 0:
    print("No solution")
elif a == 0 and b != 0 and c != 0:
    print(-(c / b))
else:
    D = b ** 2 - 4 * a * c
    if D == 0:
        print(-b / (2 * a))
    elif D > 0:
        x1 = (-b - D ** 0.5) / (2 * a)
        x2 = (-b + D ** 0.5) / (2 * a)
        print(*sorted([x1, x2]))
    else:
        print("No solution")
