# Музыкальный инструмент
#
# Есть много музыкальных инструментов, но Вася обожает треугольник.
# У него завалялось немного алюминиевых трубочек разной длины,
# и он задаётся вопросом, а можно ли из них сделать любимый музыкальный инструмент.
#
# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.
#
# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO
#
# Примечание
# Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

tube = [0, 0, 0]

for i in range(3):
    while tube[i] <= 0:
        tube[i] = int(input())

cases = [tube[0] < tube[1] + tube[2],
         tube[1] < tube[0] + tube[2],
         tube[2] < tube[0] + tube[1]]

if all(cases):
    print("YES")
else:
    print("NO")
