# Кто быстрее?

# В главной велогонке года участвует более тысячи гонщиков. Им предстоит
# пройти трассу длинной 43872м. Самая сложная и ответственная задача —
# определение победителя.

# Нам известны средние скорости двух фаворитов — Пети и Васи. Помогите
# выяснить, кто из них пришёл к финишу первым.

# Формат ввода
# В первой строке записана средняя скорость Пети.
# Во второй — Васи.

# Формат вывода
# Имя победителя гонки.

# Примечание
# Гарантируется, что победителем стал только один.


while (speed_p := int(input())) <= 0 or (speed_v := = int(input())) <= 0:
    pass

if speed_p > speed_v:
    winner = "Петя"
else:
    winner = "Вася"

print(winner)
