# Властелин Чисел: Братство общей цифры

# Во времена магии и драконов существовало мнение, что числа обладают великой
# силой, способной изменить мир.

# Всё началось с написания великих чисел. Три числа были переданы эльфам.
# Семь — отданы повелителям гномов. А девять... были переданы человеческому
# роду.

# Но все они оказались обмануты, потому что существовало ещё одно число. В
# стране Нумия на бумаге из тёмного папируса властелин Зерон тайно написал
# Единую Цифру, подчиняющую себе все великие числа.

# Давайте выясним, что это за цифра.

# Формат ввода
# В первой строке записано двузначное число одного из эльфов.
# Во второй строке — Гномов.
# В третьей — Людей.

# Формат вывода
# Одна цифра — общая у всех трёх чисел в одинаковой позиции


char = {'elf': [], 'dwarf': [], 'human': []}
num = [int(), int(), int()]

for index in range(len(char)):
    while num[index] not in range(10, 100):
        num[index] = int(input())

for spec in char:
    char[spec].append(num[list(char).index(spec)] // 10 % 10)
    char[spec].append(num[list(char).index(spec)] // 1 % 10)

for index in range(2):
    if char['elf'][index] == char['dwarf'][index] == char['human'][index]:
        print(char['elf'][index])
