"""
Музыкальный инструмент

Есть много музыкальных инструментов, но Вася обожает треугольник.

У него завалялось немного алюминиевых трубочек разной длины, и он задаётся вопросом, а можно ли из них сделать любимый музыкальный инструмент.

Формат ввода:
    Три числа — длины трубочек, каждое с новой строки.

Формат вывода:
    YES — если Васе удастся создать музыкальный треугольник, иначе — NO.

Примечание:
    Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

Пример 1:
    Ввод:
        3
        3
        3
    Вывод:
        YES

Пример 2:
    Ввод:
        1
        2
        3
    Вывод:
        NO
"""

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
sides = [num_1 < num_2 + num_3,
         num_2 < num_1 + num_3,
         num_3 < num_1 + num_2]
print('YES' if all(sides) else 'NO')
