# Лучшая защита — шифрование

# Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их
# зашифровать. Для этого он берёт изначальный пароль — трёхзначное число — и
# по нему строит новое число по следующим правилам:
#     находится сумма цифр, стоящих в двух младших разрядах (десятки и
#     единицы);
#     находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
#     Эти две суммы, записанные друг за другом, в порядке не возрастания,
#     формируют новое число.

# Помогите реализовать алгоритм шифрования.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# Результат шифрования


while (pass_word := int(input())) not in range(100, 1000):
    pass

pass_letter = []

pass_letter.append(pass_word // 1 % 10)
pass_letter.append(pass_word // 10 % 10)
pass_letter.append(pass_word // 100 % 10)

sypher_a = pass_letter[2] + pass_letter[1]
sypher_b = pass_letter[1] + pass_letter[0]

if sypher_a > sypher_b:
    print(sypher_a, sypher_b, sep="")
else:
    print(sypher_b, sypher_a, sep="")
