# Властелин Чисел: Братство общей цифры
#
# Во времена магии и драконов существовало мнение,
# что числа обладают великой силой, способной изменить мир.
#
# Всё началось с написания великих чисел.
# Три числа были переданы эльфам. Семь — отданы повелителям гномов.
# А девять... были переданы человеческому роду.
#
# Но все они оказались обмануты, потому что существовало ещё одно число.
# В стране Нумия на бумаге из тёмного папируса властелин Зерон
# тайно написал Единую Цифру, подчиняющую себе все великие числа.
# Давайте выясним, что это за цифра.
#
# Формат ввода
# В первой строке записано двузначное число одного из эльфов.
# Во второй строке — Гномов.
# В третьей — Людей.
#
# Формат вывода
# Одна цифра — общая у всех трёх чисел в одинаковой позиции

digit = {"elf": [], "dwarf": [], "human": []}
number = [0, 0, 0]

for index in range(3):
    while number[index] not in range(10, 100):
        number[index] = int(input())

for specimen in digit:
    digit[specimen].append(number[list(digit).index(specimen)] // 10 % 10)
    digit[specimen].append(number[list(digit).index(specimen)] // 1 % 10)

for index in range(2):
    if digit["elf"][index] == digit["dwarf"][index] == digit["human"][index]:
        print(digit["elf"][index])
