"""
Легенды велогонок возвращаются: кто быстрее?

В новом сезоне за первенство в велогонках вновь борются лучшие из лучших.
Протяжённость заключительной трассы — 43872м, и все хотят знать, кто получит золотую медаль.

Нам известны средние скорости трёх претендентов на победу – Пети, Васи и Толи. Кто из них победит?

Формат ввода:
    В первой строке записана средняя скорость Пети.
    Во второй — Васи.
    В третьей — Толи.

Формат вывода:
    Красивый пьедестал (ширина ступеней 8 символов).

Примечание:
    В данный момент визуализация тестов работает некорректно.

Пример 1:
    Ввод:
        10
        5
        7
    Вывод:
                Петя
        Толя
                        Вася
         II      I      III

Пример 2:
    Ввод:
        5
        7
        10
    Вывод:
                Толя
        Вася
                        Петя
         II      I      III
"""

petya = int(input())
vasya = int(input())
tolya = int(input())
runners = (petya, vasya, tolya)

if max(runners) == petya:
    p_1 = 'Петя'
    if min(runners) == vasya:
        p_2, p_3 = 'Толя', 'Вася'
    else:
        p_2, p_3 = 'Вася', 'Толя'
elif max(runners) == vasya:
    p_1 = 'Вася'
    if min(runners) == tolya:
        p_2, p_3 = 'Петя', 'Толя'
    else:
        p_2, p_3 = 'Толя', 'Петя'
elif max(runners) == tolya:
    p_1 = 'Толя'
    if min(runners) == petya:
        p_2, p_3 = 'Вася', 'Петя'
    else:
        p_2, p_3 = 'Петя', 'Вася'

print(f'''{f"{p_1: ^8}": ^24}
{f"{p_2: ^8}": <24}
{f"{p_3: ^8}": >24}
{"II": ^8}{"I": ^8}{"III": ^8}''')
