"""
Властелин Чисел: Две Башни

Во времена, когда люди верили в великую силу чисел, оказалось, что волшебник Пифуман предал все народы и стал помогать Зерону.

Чтобы посетить башни обоих злодеев одновременно, нам следует разделить магию числа, которое защищало нас в дороге.

Чтобы поделить трёхзначное число, нам нужно составить из него минимально и максимально возможные двухзначные числа.

Формат ввода:
    Одно трёхзначное число.

Формат вывода:
    Два защитных числа для каждого отряда, записанные через пробел.

Пример 1:
    Ввод:
        103
    Вывод:
        10 31

Пример 2:
    Ввод:
        787
    Вывод:
        77 87
"""

num = int(input())
digits = (num // 1 % 10,
          num // 10 % 10,
          num // 100 % 10)
mid_digit = sum(digits) - (min(digits) + max(digits))
min_number = min(digits) * 10 + mid_digit
max_number = max(digits) * 10 + mid_digit
print(f'{min_number:0<2} {max_number:0<2}')
