"""
Властелин Чисел: Возвращение Цезаря

До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число:
    - Первой взять максимальную цифру из всех защитных чисел;
    - Последней — минимальную;
    - В середину поставить сумму оставшихся без учёта переноса разряда.

Помогите одолеть зло.

Формат ввода:
    В двух строках записаны защитные числа Зерона.

Формат вывода:
    Одно трёхзначное число, которое приведёт к победе.

Пример 1:
    Ввод:
        31
        11
    Вывод:
        321

Пример 2:
    Ввод:
        49
        17
    Вывод:
        911
"""

num_1 = int(input())
num_2 = int(input())
digits = (num_1 // 10,
          num_1 % 10,
          num_2 // 10,
          num_2 % 10)
mid_digit = (sum(digits) - min(digits) - max(digits)) % 10
print(max(digits) * 100 + mid_digit * 10 + min(digits))


