# Лучшая защита — шифрование

# Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их
# зашифровать. Для этого он берёт изначальный пароль — трёхзначное число — и
# по нему строит новое число по следующим правилам:
#     находится сумма цифр, стоящих в двух младших разрядах (десятки и
#     единицы);
#     находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
#     Эти две суммы, записанные друг за другом, в порядке не возрастания,
#     формируют новое число.

# Помогите реализовать алгоритм шифрования.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# Результат шифрования


num = int(input())
char = []
char.append(num // 1 % 10)
char.append(num // 10 % 10)
char.append(num // 100 % 10)

a = char[2] + char[1]
b = char[1] + char[0]

if a > b:
    print(a, b, sep='')
else:
    print(b, a, sep='')
