"""
Шаг навстречу

Два выдуманных человечка Дека и Поля, пользуются каждый своей системой координат. Деке нравится представлять себя в декартовом пространстве, а Поле — в полярном.

Напишите программу, определяющую кратчайшее расстояние, которое нужно пройти Деке и Поле, чтобы встретиться.

Формат ввода
    В первой строке записаны координаты Деки: два рациональных числа — xx и yy
    Во второй строке записаны координаты Поли: два рациональных числа — rr и ff

Формат вывода
    Одно число — расстояние между Декой и Полей.

Примечание
    Дека и Поля живут на одной плоскости с общим центром.
    ff — измеряется в радианах.

Пример 1
    Ввод
        -7 20
        7 3.141592653589793

    Вывод
        20.0

Пример 2
    Ввод
        10 10
        10.142135623730951 0.7853981633974483

    Вывод
        3.9999999999999996
"""

from math import cos, sin, dist

cartesian = tuple(map(float, input().split()))
rho, phi = map(float, input().split())
polar_to_cartesian = (rho * cos(phi), rho * sin(phi))
print(dist(cartesian, polar_to_cartesian))
