# Доставка
#
# Продуктовый склад и магазин находятся на одной дороге города Н.
# Склад находится на отметке AA км, а магазин — BB км.
# Средняя скорость автомобиля, доставляющего товары, CC км/ч.
# За какое время продукты попадают со склада в магазин?
#
# Формат ввода
# Три натуральных числа AA, BB и CC, каждое на отдельной строке.
#
# Формат вывода
# Одно рациональное число с точностью до сотых.

A = B = C = int()

while A <= 0 or B <= 0 or C <= 0:
    A = int(input())
    B = int(input())
    C = int(input())

path = abs(B - A)
result = round(path / C, 2)

print(result)
