# Деловая колбаса

# Настало время для действительно серьёзных задач...

# В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков
# колбасы за NN минут съедят MM детей?

# Формат ввода
# В первой строке записано натуральное число N≥1
# Во второй строке записано натуральное число M≥1

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми

# Примечание
# Гарантируется, что в результате вычислений будет получено натуральное число.


N = 1
M = 1

while N <= 1 or M <= 1:
    N = int(input())
    M = int(input())

result = int(0.5 * (N * M))

print(result)
