# Сдача 10
# Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

# Формат ввода
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (≥100).

# Формат вывода
# Одно десятичное число — сдача, которую требуется отдать пользователю.

# Примечание
# Все числа, используемые в задаче, целые.


input_bin = input()
input_dec = int(input())

result = input_dec - int(input_bin, 2)
print(result)
