# Излишняя автоматизация
#
# «Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
# Этим принципам следуют многие программисты. Но что будет, если их объединить?
#
# Формат ввода
# Одна строка — весьма полезная информация.
#
# Формат вывода
# Трижды повторённая весьма полезная информация.

string = None
while not string:
    string = input()
for count in range(3):
    print(string)
