"""
Мухи отдельно, котлеты отдельно

Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.

Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил N килограмм, а ценник — M рублей за килограмм.
Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил K1 рублей за килограмм, а второй — K2.

Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.

Формат ввода:
    В первой строке записано натуральное число N.
    Во второй строке — натуральное число M.
    В третьей строке — натуральное число K1.
    В четвёртой строке — натуральное число K2.
    Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

Формат вывода:
    Два натуральных числа, записанных через пробел — вес обеих партий котлет.

Пример:
    Ввод:
        32
        285
        300
        240
    Вывод:
        24 8
"""

mass_total = int(input())
price_total = int(input())
price_1 = int(input())
price_2 = int(input())

mass_1 = (mass_total * price_total - mass_total * price_2) // (price_1 - price_2)
mass_2 = mass_total - mass_1

print(mass_1, mass_2)
