# Магазин

# Кроме черешни в магазине продаётся множество других товаров, которые продаются
# на развес. Давайте автоматизируем расчёт сдачи и для них!

# Формат ввода
# Три натуральных числа:
#     цена товара;
#     вес товара;
#     количество денег у пользователя.

# Формат вывода
# Одно целое число — сдача, которую требуется отдать пользователю


cart = {"price": int(),
        "amount": int(),
        "cash": int()}

for i in cart:
    cart[i] = int(input())

total_cost = cart["price"] * cart["amount"]
change = cart["cash"] - int(total_cost)

print(change)
