# Украшение чека

# Давайте приведём в порядок чек, который печатали ранее.
# Все строки должны быть длиной в 35 символов.

# Формат ввода
#     Название товара;
#     цена товара;
#     вес товара;
#     количество денег у пользователя.

# Формат вывода
# Красивый чек в формате:
# ================Чек================
# Товар:                    <продукт>
# Цена:     <число>кг * <число>руб/кг
# Итого:                   <число>руб
# Внесено:                 <число>руб
# Сдача:                   <число>руб
# ===================================

# Примечание
# В данный момент примеры ниже визуализируются неправильно.


name = input()
price = int(input())
mass = int(input())
cash = int(input())

total = mass * price
change = cash - total
spaces = ' ' * (19 - len(str(mass)) - len(str(price)))

check = f'''{'Чек'.center(35, '=')}\nТовар:{name.rjust(29)}
Цена:{spaces}{mass}кг * {price}руб/кг\nИтого:{total:>26}руб
Внесено:{cash:>24}руб\nСдача:{change:>26}руб\n{''.center(35, '=')}'''

print(check)
