"""
Украшение чека

Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Формат ввода:
    Название товара;
    цена товара;
    вес товара;
    количество денег у пользователя.

Формат вывода:
    Красивый чек в формате:
        ================Чек================
        Товар:                    <продукт>
        Цена:     <число>кг * <число>руб/кг
        Итого:                   <число>руб
        Внесено:                 <число>руб
        Сдача:                   <число>руб
        ===================================

Примечание:
    В данный момент примеры ниже визуализируются неправильно.

Пример 1:
    Ввод:
        черешня
        2
        3
        10
    Вывод:
        ================Чек================
        Товар:                      черешня
        Цена:                 3кг * 2руб/кг
        Итого:                         6руб
        Внесено:                      10руб
        Сдача:                         4руб
        ===================================

Пример 2:
    Ввод:
        манго
        187
        43
        8041
    Вывод:
        ================Чек================
        Товар:                        манго
        Цена:              43кг * 187руб/кг
        Итого:                      8041руб
        Внесено:                    8041руб
        Сдача:                         0руб
        ===================================
"""

name = input()
price = int(input())
mass = int(input())
cash = int(input())

check = f'''{'Чек':=^35}
Товар:{name:>29}
Цена:{f'{mass}кг * {price}руб/кг':>30}
Итого:{mass * price:>26}руб
Внесено:{cash:>24}руб
Сдача:{cash - mass * price:>26}руб
{'':=^35}'''

print(check)
