"""
В ожидании доставки

Сегодня в N часов M минут хозяин магазина заказал доставку нового товара.
Оператор сказал, что продукты доставят через T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода:
    В первой строке записано натуральное число N (0 ≤ N < 24).
    Во второй строке записано натуральное число M (0 ≤ M < 60).
    В третьей строке записано натуральное число T (30 ≤ T < 10**9).

Формат вывода:
    Одна строка, представляющая циферблат электронных часов.

Пример 1:
    Ввод:
        8
        0
        65
    Вывод:
        09:05

Пример 2:
    Ввод:
        10
        15
        2752
    Вывод:
        08:07
"""

hours = int(input())
minutes = int(input())
wait = int(input())

h = (hours + (minutes + wait) // 60) % 24
m = (minutes + wait) % 60
print(f'{h:02}:{m:02}')
