# Наказание
#
# Наше развлечение не осталось незамеченным...
# И наказание нам выбрали соответствующее.
#
# Формат ввода
# В первой строке записано одно натуральное число NN
# Во второй строке записана часть наказания.
#
# Формат вывода
# NN строк вида: Я больше никогда не буду писать "<часть наказания>"!

repeat = 0
message = None
while repeat <= 0 and not message:
    repeat = int(input())
    message = input()
for count in range(repeat):
    print(f'Я больше никогда не буду писать "{message}"!')
