"""
Имя of the month

Разработайте функцию month, которая принимает номер месяца и обозначение языка ("ru", "en") и возвращает название заданного месяца в заданном языке с заглавной буквы.

Примечание
    Ваше решение должно содержать только функции.
    В решении не должно быть вызовов требуемых функций.

Пример 1:
    Ввод:
        result = month(1, "en")
    Вывод:
        result = 'January'

Пример 2:
    Ввод:
        result = month(7, "ru")
    Вывод:
        result = 'Июль'
"""

def month(number, lang):
    months = {
        'en': ('January', 'February', 'March', 'April',
               'May', 'June', 'July', 'August',
               'September', 'October', 'November', 'December'),
        'ru': ('Январь', 'Февраль', 'Март', 'Апрель',
               'Май', 'Июнь', 'Июль', 'Август',
               'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь')}
    return months[lang][number - 1]
