# Длина числа

# Разработайте функцию number_length, которая принимает
# одно целое число и возвращает его длину без учёта знака.

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.


def number_length(num):
    return len(str(abs(num)))


# result = number_length(12345)
# print(result)
