# Функциональный НОД

# Напишите функцию gcd, которая принимает два натуральных
# числа и возвращает их наибольший общий делитель.

# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

def gcd(a, b):
    while (R := a % b) > 0:
        a = b
        b = R
    return b


# result = gcd(12, 45)
# print(result)
