"""
А роза упала на лапу Азора 2.0

Вспомним о палиндромах, которые в обоих направлениях читаются одинаково.
Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода:
    Одно натуральное число.

Формат вывода:
    YES — если число является палиндромом, иначе — NO.

Пример 1:
    Ввод:
        1234

    Вывод:
        NO

Пример 2:
    Ввод:
        123454321

    Вывод:
        YES
"""

num = int(input())
num_1, num_2 = num, 0
while num > 0:
    num_2 = num_2 * 10 + num % 10
    num = num // 10
print('YES' if num_1 == num_2 else 'NO')
