"""
Чётная чистота

Мы уже достаточно знатоки, чтобы очистить число от определённых цифр, поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.

Формат ввода:
    Одно натуральное число.

Формат вывода:
    Одно натуральное число — результат очистки.

Пример 1:
    Ввод:
        1234
    Вывод:
        13

Пример 2:
    Ввод:
        123454321
    Вывод:
        13531
"""

# for char in input():
#     if int(char) % 2 != 0:
#         print(char, end='')

number = int(input())
result = 0
base = 1
while number != 0:
    digit = number % 10
    number //= 10
    if digit % 2 != 0:
        result += digit * base
        base *= 10
print(result)
