"""
Первому игроку приготовиться 2.0

Во многих играх порядок ходов определяется броском кубика или монетки, а в нашей первым ходит тот, чье имя лексикографически меньше.
Определите, кто из игроков будет ходить первым.

Формат ввода:
    В первой строке записано одно натуральное число N — количество игроков.
    В каждой из последующих N строк указано одно имя игрока.

Формат вывода:
    Имя игрока, который будет ходить первым.

Пример 1:
    Ввод:
        3
        Вова
        Аня
        Боря

    Вывод:
        Аня

Пример 2:
    Ввод:
        4
        Толя
        Коля
        Вася
        Юля

    Вывод:
        Вася
"""

count = int(input())
first = input()

for _ in range(1, count):
    if (player := input()) < first:
        first = player
print(first)
