"""
Цифровая сумма

Иногда требуется манипулировать с цифрами чисел.
Одно из самых простых действий, которое можно совершить — найти сумму цифр числа.
Напишите программу, чтобы выполнить это действие.

Формат ввода:
    Вводится одно натуральное число.

Формат вывода:
    Требуется вывести одно натуральное число — сумму цифр исходного.

Пример 1:
    Ввод:
        12345
    Вывод:
        15

Пример 2:
    Ввод:
        100500
    Вывод:
        6
"""

# result = 0
# for digit in list(input()):
#     result += int(digit)
# print(result)

# print() )

num = int(input())
d_sum = 0
while num >= 10:
    d_sum += num % 10
    num //= 10
print(d_sum + num)
