"""
Зайка - 4

Давайте вновь поиграем с детьми и поможем им найти заек.

Формат ввода:
    В первой строке записано натуральное число N — количество выделенных придорожных местностей.
    В каждой из N последующих строках — описание придорожной местности.

Формат вывода:
    Количество строк, в которых есть зайка.

Пример 1:
    Ввод:
        3
        березка елочка зайка волк березка
        сосна сосна сосна елочка грибочки медведь
        сосна сосна сосна белочка сосна белочка

    Вывод:
        1

Пример 2:
    Ввод:
        4
        зайка березка
        березка зайка
        березка елочка березка
        елочка елочка елочка

    Вывод:
        2
"""

count = 0
for _ in range(int(input())):
    if 'зайка' in input():
        count += 1
print(count)
