# Поставь себя на моё место

# Вы уже долгое время решаете задачи в Яндекс.Контесте. Сегодня пришло
# время почувствовать себя на его месте.
# Напишите небольшой кусочек тестирующей системы.
# Вашему решению доступен файл scoring.json, в котором содержится
# информация о системе проверки.
# Основой системы является список групп тестов. Каждая группа представляет
# собой объект с полями:
#   points — количество очков, которое можно получить за прохождение
#   данной группы;
#   tests — список объектов с описанием конкретного теста.
# Объект описывающий тест содержит поля:
#   input — строка входных данных теста;
#   pattern — строка ожидаемых в качестве ответа.
# В стандартный поток ввода вашего решения передаются ответы, полученные
# от тестируемой программы.

# Формат ввода
# В стандартный поток ввода передаются строки — ответы тестируемой
# программы на каждый тест. В файле scoring.json содержится информация
# о тестах задачи.

# Формат вывода
# Одно число — количество полученных тестируемой программой баллов. Если
# группа тестов не была пройдена полностью, то за данную группу ставится
# пропорциональный балл. Гарантируется, что баллы за группу кратны
# количеству тестов в ней.

from sys import stdin
import json

score = 0
inputs = stdin.readlines()
with open('scoring.json', encoding='UTF-8') as file_in:
    scoring = json.load(file_in)

for unit in scoring:
    point = int(unit['points'] / len(unit['tests']))
    for test in unit['tests']:
        if test['pattern'] == inputs.pop(0).strip('\n'):
            score += point

print(score)
