"""
Полное решение

Хвост

В семействе операционных систем Linux существует одна прекрасная консольная утилита — tail. Она предназначена для случаев, когда нам не нужно читать весь файл, а достаточно просмотреть только несколько последних строк.

Напишите аналог этой утилиты.

Формат ввода:
    Пользователь вводит имя файла (FF), а затем количество строк (NN), которые он хочет увидеть.

Формат вывода:
    Выведите NN последних строк файла FF.

Пример:
    Ввод:
        # Пользовательский ввод:
        some_file.txt
        2

        # Содержимое файла some_file.txt
        1 строка
        2 строка
        3 строка
        4 строка
        5 строка

    Вывод:
        4 строка
        5 строка
"""

with open(input(), encoding='UTF-8') as file_in:
    lines = file_in.readlines()
    print(''.join(line for line in lines[-int(input()):]))
