# Средний рост

# Учитель физкультуры задался вопросом, на сколько в среднем его
# подопечные выросли за прошедший месяц.
# Напишите программу, которая определяет, на сколько изменился средний
# рост учеников в классе.

# Формат ввода
# Вводится информация о детях в формате:
# <Имя> <Рост месяц назад> <Рост сейчас>

# Формат вывода
# Одно число — ответ на вопрос задачи.
# Ответ округлите до целых. Например, функцией round.

from sys import stdin

kids = [kid.rstrip('\n').split() for kid in stdin]
gains = list([int(kid.pop()) - int(kid.pop()) for kid in kids])

print(round(sum(gains) / len(gains)))
