# Сколько вешать в байтах?

# Размер — важная характеристика любого файла. В нашей стране, согласно
# ГОСТ 8.417-2002, объём информации измеряется в следующих единицах:
#   бит (б)
#   Байт (Б) = 8 бит
#   Килобайт (КБ) = 1024 Б
#   Мегабайт (МБ) = 1024 КБ
#   Гигабайт (ГБ) = 1024 МБ
# Напишите программу, которая вычисляет объём заданного файла.

# Формат ввода
# Вводится одно имя файла.

# Формат вывода
# Выведите объём файла в соответствующих единицах измерения.
# При получении дробного значения, произведите округление вверх.

# Примечание
# Для решения данной задачи вы можете пойти двумя путями:
#   изучите чтение файлов в побайтном режиме;
#   изучите стандартную библиотеку os.

import os

file_size = os.stat(input()).st_size
base = int((len(str(file_size)) - 1) / 3)

units = ['Б', 'КБ', 'МБ', 'ГБ', 'ТБ']
unit = units[base] if base <= len(units) else 'xБ'

while file_size > 1024:
    file_size, remainder = divmod(file_size, 1024)
    if remainder:
        file_size += 1

print(f'{file_size}{unit}')
