# Хвост

# В семействе операционных систем Linux существует одна прекрасная
# консольная утилита — tail. Она предназначена для случаев, когда нам не
# нужно читать весь файл, а достаточно просмотреть только несколько
# последних строк. Напишите аналог этой утилиты.

# Формат ввода
# Пользователь вводит имя файла (F), а затем количество строк (N),
# которые он хочет увидеть.

# Формат вывода
# Выведите N последних строк файла F.

with open(input(), encoding='UTF-8') as file_in:
    lines = file_in.readlines()

print(''.join(line for line in lines[-int(input()):]))
