# А роза упала на лапу Азора 6.0

# Мы уже писали программы, которые определяли, а палиндром перед нами или нет.
# Давайте теперь найдём все слова-палиндромы среди введённых строк.

# Формат ввода
# Вводятся слова.

# Формат вывода
# Список слов-палиндромов в алфавитном порядке без повторений.

# Примечание
# При проверке слов не обращайте внимание на регистр.

from sys import stdin

for word in sorted(set(stdin.read().rstrip('\n').split())):
    if word.lower() == word[::-1].lower():
        print(word)
