"""
Файловая статистика

Напишите программу, которая для заданного файла вычисляет следующие параметры:

    количество всех чисел;
    количество положительных чисел;
    минимальное число;
    максимальное число;
    сумма всех чисел;
    среднее арифметическое всех чисел с точностью до двух знаков после запятой.

Формат ввода:
    Пользователь вводит имя файла.
    Файл содержит произвольное количество чисел, разделённых пробелами и символами перевода строки.

Формат вывода:
    Выведите статистику в указанном порядке.

Пример:
    Ввод:
        # Пользовательский ввод:
        numbers.txt

        # Содержимое файла numbers.txt
        1 2 3 4 5
        -5 -4 -3 -2 -1
        10 20
        20 10

    Вывод:
        14
        9
        -5
        20
        60
        4.29
"""
"""
Файловая статистика

Напишите программу, которая для заданного файла вычисляет следующие параметры:

    количество всех чисел;
    количество положительных чисел;
    минимальное число;
    максимальное число;
    сумма всех чисел;
    среднее арифметическое всех чисел с точностью до двух знаков после запятой.

Формат ввода:
    Пользователь вводит имя файла.
    Файл содержит произвольное количество чисел, разделённых пробелами и символами перевода строки.

Формат вывода:
    Выведите статистику в указанном порядке.

Пример:
    Ввод:
        # Пользовательский ввод:
        numbers.txt

        # Содержимое файла numbers.txt
        1 2 3 4 5
        -5 -4 -3 -2 -1
        10 20
        20 10

    Вывод:
        14
        9
        -5
        20
        60
        4.29
"""

with open(input(), encoding='UTF-8') as file_in:
    nums = [int(num) for num in file_in.read().split()]
    nums_pos = len([num for num in nums if num > 0])
    nums_mean = round(sum(nums) / len(nums), 2)

print(len(nums), nums_pos, min(nums), max(nums), sum(nums), nums_mean, sep='\n')
