# A+B+...

# Наконец-то мы можем обрабатывать данные, не имея ни малейшего понятия
# об их количестве. Напишите программу, которая находит сумму всех чисел
# введённых пользователем.

# Формат ввода
# Вводятся строки чисел.

# Формат вывода
# Одно число — сумма всех чисел в потоке ввода.

from sys import stdin

summ = 0
numbers = stdin.read().rstrip('\n').split()

print(sum([int(n) for n in numbers]))
