# Файловая статистика 2.0

# Напишите программу, которая для заданного файла вычисляет следующие
# параметры:
#  количество всех чисел;
#  количество положительных чисел;
#  минимальное число;
#  максимальное число;
#  сумма всех чисел;
#  среднее арифметическое всех чисел с точностью до двух знаков
#  после запятой.

# Формат ввода
# Пользователь вводит два имени файла. Первый файл содержит произвольное
# количество чисел, разделённых пробелами и символами перевода строки.

# Формат вывода
# Выведите статистику во второй файл в формате JSON.
# Ключи значений задайте соответственно:
#  count — количество всех чисел;
#  positive_count — количество положительных чисел;
#  min — минимальное число;
#  max — максимальное число;
#  sum — сумма всех чисел;
#  average — среднее арифметическое всех чисел
#  с точностью до двух знаков после запятой.

import json

with open(input(), encoding='UTF-8') as file_in:
    nums = [int(num) for num in file_in.read().split()]

records = {'count': len(nums),
           'positive_count': len([num for num in nums if num > 0]),
           'min': min(nums),
           'max': max(nums),
           'sum': sum(nums),
           'average': round(sum(nums) / len(nums), 2)}

with open(input(), 'w', encoding='UTF-8') as file_out:
    json.dump(records, file_out, ensure_ascii=False, indent=2)
