# Транслитерация 2.0

# Для международных документов русский текст преобразуется с
# использованием латинского алфавита. ГОСТ Р 52535.1-2006 задаёт
# правила транслитерации идентификационных карт.
# Давайте транслитерируем русский текст. Букву «ё» транслитерируйте
# как «e», «й» как «и», а «ъ» и «ь» (и их заглавные версии «Ъ» и «Ь»)
# должны исчезнуть из текста. Строчные буквы заменяются на строчные,
# заглавные заменяются на заглавные. Если заглавная буква
# превращается при транслитерации в несколько букв, то заглавной
# должна остаться только первая из них (например, «Ц» → «Tc»). Все
# некириллические символы должны остаться на месте.

# Формат ввода
# В одной папке с вашей программой лежит файл cyrillic.txt. В нём,
# в числе прочих, содержится некоторое количество кириллических
# символов.

# Формат вывода
# В файл transliteration.txt записать результат транслитерации
# исходного файла.

letters = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
           'ё': 'e', 'з': 'z', 'и': 'i', 'й': 'i', 'к': 'k', 'л': 'l',
           'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's',
           'т': 't', 'у': 'u', 'ф': 'f', 'ы': 'y', 'э': 'e',
           'ж': 'zh', 'х': 'kh', 'ц': 'tc', 'ч': 'ch',
           'ш': 'sh', 'ю': 'iu', 'я': 'ia',
           'щ': 'shch'}
signs = ('ъ', 'ь')
translit = ''

with open('cyrillic.txt', encoding='UTF-8') as file_in:
    text = file_in.read().strip('\n')

for symbol in text:
    if symbol.lower() in signs:
        continue
    elif symbol.lower() in letters:
        if symbol.islower():
            translit += letters[symbol]
        else:
            translit += letters[symbol.lower()].capitalize()
    else:
        translit += symbol

with open('transliteration.txt', 'w', encoding='UTF-8') as file_out:
    n = file_out.write(translit)
