"""
А роза упала на лапу Азора 6.0

Мы уже писали программы, которые определяли, а палиндром перед нами или нет.
Давайте теперь найдём все слова-палиндромы среди введённых строк.

Формат ввода:
    Вводятся слова.

Формат вывода:
    Список слов-палиндромов в алфавитном порядке без повторений.

Примечание:
    При проверке слов не обращайте внимание на регистр.

Пример:
    Ввод:
        Анна Боря Вова
        Я последняя буква алфавита
        Дед строит шалаш
        Шалаш был хорош
        Дед слышит топот
        Ара залетел в шалаш

    Вывод:
        Анна
        Ара
        Дед
        Шалаш
        Я
        в
        топот
        шалаш
"""

from sys import stdin

words = set(stdin.read().rstrip('\n').split())
for word in sorted(words):
    if word.lower() == word[::-1].lower():
        print(word)
